  .org #7D00

; External symbols

  .defg ........
  .defg ........
  .defg ........
  .defg ........
  .defg ........
  .defg ........
  .defg ........
  .defg ........
  .defg ........
  .defg ...X....
  .defg ...X....
  .defg ...X....
  .defg ...X....
  .defg ........
  .defg ...X....
  .defg ........
  .defg ........
  .defg .....X..
  .defg .....X..
  .defg .....X..
  .defg .....X..
  .defg .....X..
  .defg .....X..
  .defg ........
  .defg ........
  .defg ..XXXX..
  .defg .....X..
  .defg ..XXXX..
  .defg .....X..
  .defg .....X..
  .defg ..XXXX..
  .defg ........
  .defg ........
  .defg ..XXXX..
  .defg ..X.....
  .defg ..XXXX..
  .defg .....X..
  .defg .....X..
  .defg ..XXXX..
  .defg ........
  .defg ..XXXX..
  .defg .XXXXXX.
  .defg XXXXXXXX
  .defg XXXXXXXX
  .defg ....XXXX
  .defg XXXXXXXX
  .defg .XXXXXX.
  .defg ..XXXX..
  .defg ..XXXX..
  .defg .XXXXXX.
  .defg XXXXXXXX
  .defg XXXXXXXX
  .defg XXX.XXXX
  .defg XXX.XXXX
  .defg .XX.XXX.
  .defg ..X.XX..
  .defg ..XX.X..
  .defg .XXX.XX.
  .defg XXXX.XXX
  .defg XXXX.XXX
  .defg XXXXXXXX
  .defg XXXXXXXX
  .defg .XXXXXX.
  .defg ..XXXX..
  .defg ..XXXX..
  .defg .XXXXXX.
  .defg XXXXXXXX
  .defg XXXXXXXX
  .defg XXXX....
  .defg XXXXXXXX
  .defg .XXXXXX.
  .defg ..XXXX..
  .defg ..XXXX..
  .defg .XXXXXX.
  .defg X..X..XX
  .defg X..X..XX
  .defg XXXXXXXX
  .defg XX.XX.XX
  .defg X..X..X.
  .defg X..X..X.
  .defg ........
  .defg ........
  .defg ........
  .defg XXXXXXXX
  .defg XXXXXXXX
  .defg ........
  .defg ........
  .defg ........
  .defg ........
  .defg ........
  .defg XXX..XXX
  .defg X.X..X.X
  .defg XXX..XXX
  .defg ........
  .defg ........
  .defg ........
  .defg ....X...
  .defg ....X...
  .defg ...X....
  .defg ..X.X...
  .defg .X...X..
  .defg XXX.XXX.
  .defg .X...X..
  .defg ........
  .defg ........
  .defg XXX.XXX.
  .defg ..X.X.X.
  .defg XXX.X.X.
  .defg X...X.X.
  .defg X...X.X.
  .defg XXX.XXX.
  .defg ........
  .defg ........
  .defg XXX.XXX.
  .defg ..X.X.X.
  .defg XXX.X.X.
  .defg ..X.X.X.
  .defg ..X.X.X.
  .defg XXX.XXX.
  .defg ........
  .defg ........
  .defg XXX.XXX.
  .defg X...X.X.
  .defg XXX.X.X.
  .defg ..X.X.X.
  .defg ..X.X.X.
  .defg XXX.XXX.
  .defg ........
  .defg ........
  .defg ..XXXX..
  .defg .X...XX.
  .defg .X..X.X.
  .defg .X.X..X.
  .defg .XX...X.
  .defg ..XXXX..
  .defg ........
  .defg ........
  .defg ...XX...
  .defg ..X.X...
  .defg ....X...
  .defg ....X...
  .defg ....X...
  .defg ..XXXXX.
  .defg ........
  .defg ........
  .defg ..XXXX..
  .defg .X....X.
  .defg ......X.
  .defg ..XXXX..
  .defg .X......
  .defg .XXXXXX.
  .defg ........
  .defg ........
  .defg ..XXXX..
  .defg .X....X.
  .defg ....XX..
  .defg ......X.
  .defg .X....X.
  .defg ..XXXX..
  .defg ........
  .defg ........
  .defg ....X...
  .defg ...XX...
  .defg ..X.X...
  .defg .X..X...
  .defg .XXXXXX.
  .defg ....X...
  .defg ........
  .defg ........
  .defg .XXXXXX.
  .defg .X......
  .defg .XXXXX..
  .defg ......X.
  .defg .X....X.
  .defg ..XXXX..
  .defg ........
  .defg ........
  .defg ..XXXX..
  .defg .X......
  .defg .XXXXX..
  .defg .X....X.
  .defg .X....X.
  .defg ..XXXX..
  .defg ........
  .defg ........
  .defg .XXXXXX.
  .defg ......X.
  .defg .....X..
  .defg ....X...
  .defg ...X....
  .defg ...X....
  .defg ........
  .defg ........
  .defg ..XXXX..
  .defg .X....X.
  .defg ..XXXX..
  .defg .X....X.
  .defg .X....X.
  .defg ..XXXX..
  .defg ........
  .defg ........
  .defg ..XXXX..
  .defg .X....X.
  .defg .X....X.
  .defg ..XXXXX.
  .defg ......X.
  .defg ..XXXX..
  .defg ........
  .defg ........
  .defg ..XXXX..
  .defg ..X..X..
  .defg .....X..
  .defg ..XXXX..
  .defg ..X.....
  .defg ..XXXX..
  .defg ........
  .defg ........
  .defg ..X.....
  .defg ..X.X...
  .defg ..X.X...
  .defg ..XXXX..
  .defg ....X...
  .defg ....X...
  .defg ........
  .defg ........
  .defg ..XXXX..
  .defg ..X..X..
  .defg ..XXXX..
  .defg ..X..X..
  .defg ..X..X..
  .defg ..XXXX..
  .defg ........
  .defg ........
  .defg .X.XXXX.
  .defg .X.X....
  .defg .X.XXXX.
  .defg .X.X..X.
  .defg .X.X..X.
  .defg .X.XXXX.
  .defg ........
  .defg ........
  .defg XXX..XXX
  .defg X.X..X.X
  .defg X.X..X.X
  .defg X.X..X.X
  .defg X.X..X.X
  .defg XXX..XXX
  .defg ........
  .defg .....XXX
  .defg ...XXXXX
  .defg ..XXXXXX
  .defg .XXXXXXX
  .defg .XXXXXXX
  .defg XXXXXXXX
  .defg XXXXXXXX
  .defg XXXXXXXX
  .defg XXX.....
  .defg XXXXX...
  .defg XXXXXX..
  .defg XXXXXXX.
  .defg XXXXXXX.
  .defg XXXXXXXX
  .defg XXXXXXXX
  .defg XXXXXXXX
  .defg XXXXXX..
  .defg XXXXXX..
  .defg XXXXXXXX
  .defg .XXXXXXX
  .defg .XXXXXXX
  .defg ..XXXXXX
  .defg ...XXXXX
  .defg .....XXX
  .defg ........
  .defg ........
  .defg XXXXXXXX
  .defg XXXXXXX.
  .defg XXXXXXX.
  .defg XXXXXX..
  .defg XXXXX...
  .defg XXX.....
  .defg .....XXX
  .defg ...XXXXX
  .defg ..XXXXXX
  .defg .XXXXXXX
  .defg .XXXXXXX
  .defg XXXXXXXX
  .defg XXXXXXXX
  .defg XXXXXXXX
  .defg XXX.....
  .defg XXXXX...
  .defg XXXXXX..
  .defg XXXXXXX.
  .defg XXXXXXX.
  .defg XXXXXXXX
  .defg XXXXXXXX
  .defg XXXXXXXX
  .defg XXXXXX..
  .defg XXXXXX..
  .defg XXXXXXXX
  .defg .XXXXXXX
  .defg .XXXXXXX
  .defg ..XXXXXX
  .defg ...XXXXX
  .defg .....XXX
  .defg ........
  .defg ........
  .defg XXXXXXXX
  .defg XXXXXXX.
  .defg XXXXXXX.
  .defg XXXXXX..
  .defg XXXXX...
  .defg XXX.....
  .defg .....XXX
  .defg ...XXXXX
  .defg ..XXXXXX
  .defg .XXXXXXX
  .defg .XXXXXXX
  .defg XXXXXXXX
  .defg XXXXXXXX
  .defg XXXXXX..
  .defg XXX.....
  .defg XXXXX...
  .defg XXXXXXX.
  .defg XXXXXX..
  .defg XXXX....
  .defg XX......
  .defg ........
  .defg ........
  .defg XXXXXX..
  .defg XXXXXXXX
  .defg XXXXXXXX
  .defg .XXXXXXX
  .defg .XXXXXXX
  .defg ..XXXXXX
  .defg ...XXXXX
  .defg .....XXX
  .defg ........
  .defg ........
  .defg XX......
  .defg XXXX....
  .defg XXXXXX..
  .defg XXXXXXX.
  .defg XXXXX...
  .defg XXX.....
  .defg ........
  .defg ........
  .defg ........
  .defg ...XX...
  .defg ...XX...
  .defg ........
  .defg ........
  .defg ........
  .defg ..XXXX..
  .defg ..XXXX..
  .defg XXXXXXXX
  .defg XXXXXXXX
  .defg XXXXXXXX
  .defg XXXXXXXX
  .defg ..XXXX..
  .defg ..XXXX..
  .defg ........
  .defg ..XXXX..
  .defg .....X..
  .defg .....X..
  .defg .....X..
  .defg .....X..
  .defg .....X..
  .defg ........
  .defg ........
  .defg .X.XXX..
  .defg .X.X.X..
  .defg .X.X.X..
  .defg .X.X.X..
  .defg .X.X.X..
  .defg .X.XXX..
  .defg ........
  .defg ........
  .defg ...X....
  .defg ..XX....
  .defg .XXXXXX.
  .defg XXXXXXX.
  .defg .XXXXXX.
  .defg ..XX....
  .defg ...X....
  .defg ........
  .defg ...X....
  .defg ...XX...
  .defg XXXXXX..
  .defg XXXXXXX.
  .defg XXXXXX..
  .defg ...XX...
  .defg ...X....
  .defg ........
  .defg ...X....
  .defg ..XXX...
  .defg .XXXXX..
  .defg XXXXXXX.
  .defg ..XXX...
  .defg ..XXX...
  .defg ..XXX...
  .defg ........
  .defg ..XXX...
  .defg ..XXX...
  .defg ..XXX...
  .defg XXXXXXX.
  .defg .XXXXX..
  .defg ..XXX...
  .defg ...X....
  .defg ........
  .defg ........
  .defg XXXX.XX.
  .defg ...XXXXX
  .defg ...XXXXX
  .defg ...XXXXX
  .defg ....XXX.
  .defg ........
  .defg ........
  .defg ...X....
  .defg ..XXX...
  .defg .XXXXX..
  .defg .XXXXX..
  .defg XXXXXXX.
  .defg XXXXXXX.
  .defg ...X....
  .defg ........
  .defg .XXXXX..
  .defg .X....X.
  .defg .X....X.
  .defg .XXXXX..
  .defg .X...X..
  .defg .X....X.
  .defg ........
  .defg ........
  .defg .XXXXXX.
  .defg .X......
  .defg .XXXXX..
  .defg .X......
  .defg .X......
  .defg .XXXXXX.
  .defg ........
  .defg ........
  .defg ..XXXX..
  .defg .X....X.
  .defg .X....X.
  .defg .XXXXXX.
  .defg .X....X.
  .defg .X....X.
  .defg ........
  .defg ........
  .defg .XXXX...
  .defg .X...X..
  .defg .X....X.
  .defg .X....X.
  .defg .X...X..
  .defg .XXXX...
  .defg ........
  .defg ........
  .defg X.....X.
  .defg .X...X..
  .defg ..X.X...
  .defg ...X....
  .defg ...X....
  .defg ...X....
  .defg ........
  .defg ........
  .defg .XXXXXX.
  .defg .X....X.
  .defg .XXXXXX.
  .defg ...X....
  .defg ...XX...
  .defg ...X....
  .defg ...XXX..
  .defg ....X...
  .defg ....X...
  .defg ...X....
  .defg ..X.X...
  .defg .X...X..
  .defg XXX.XXX.
  .defg .X...X..
  .defg ........
  .defg ...X....
  .defg .X.X.X..
  .defg X.X.X.X.
  .defg XX.X.XX.
  .defg X.X.X.X.
  .defg XX.X.XX.
  .defg .XX.XX..
  .defg ..XXX...
  .defg .......X
  .defg ..XXX.X.
  .defg .XXXXX..
  .defg XXXXXXX.
  .defg XXXXXXX.
  .defg XXXXXXX.
  .defg .XXXXX..
  .defg ..XXX...
  .defg ...X....
  .defg ...X....
  .defg .XXXXX..
  .defg XXXXXXX.
  .defg XXXXXXX.
  .defg XXXXXXX.
  .defg .XXXXX..
  .defg ..XXX...
  .defg ........
  .defg ........
  .defg ..XXX...
  .defg .XXXXX..
  .defg XXXXXXX.
  .defg .XXXXX..
  .defg ..XXX...
  .defg ........
  .defg ........
  .defg XXXXXXXX
  .defg XXXXXXXX
  .defg ........
  .defg ........
  .defg XXXXXXXX
  .defg XXXXXXXX
  .defg ........
  .defg .XX..XX.
  .defg .XX..XX.
  .defg .XX..XX.
  .defg .XX..XX.
  .defg .XX..XX.
  .defg .XX..XX.
  .defg .XX..XX.
  .defg .XX..XX.
  .defg ........
  .defg ...XXXXX
  .defg ..XXXXXX
  .defg .XXX....
  .defg .XX.....
  .defg .XX...XX
  .defg .XX..XXX
  .defg .XX..XX.
  .defg ........
  .defg XXXXX...
  .defg XXXXXX..
  .defg ....XXX.
  .defg .....XX.
  .defg XX...XX.
  .defg XXX..XX.
  .defg .XX..XX.
  .defg .XX..XX.
  .defg .XX..XXX
  .defg .XX...XX
  .defg .XX.....
  .defg .XXX....
  .defg ..XXXXXX
  .defg ...XXXXX
  .defg ........
  .defg .XX..XX.
  .defg XXX..XX.
  .defg XX...XX.
  .defg .....XX.
  .defg ....XXX.
  .defg XXXXXX..
  .defg XXXXX...
  .defg ........
  .defg ........
  .defg ..XXXXXX
  .defg .XXXXXXX
  .defg .XX.....
  .defg .XX.....
  .defg .XXXXXXX
  .defg ..XXXXXX
  .defg ........
  .defg ........
  .defg XXXXXX..
  .defg XXXXXXX.
  .defg .....XX.
  .defg .....XX.
  .defg XXXXXXX.
  .defg XXXXXX..
  .defg ........
  .defg ........
  .defg ..XXXX..
  .defg .XXXXXX.
  .defg .XX..XX.
  .defg .XX..XX.
  .defg .XX..XX.
  .defg .XX..XX.
  .defg .XX..XX.
  .defg .XX..XX.
  .defg .XX..XX.
  .defg .XX..XX.
  .defg .XX..XX.
  .defg .XX..XX.
  .defg .XXXXXX.
  .defg ..XXXX..
  .defg ........
  .defg .XX..XX.
  .defg XXX..XXX
  .defg XXX..XXX
  .defg ........
  .defg ........
  .defg XXXXXXXX
  .defg XXXXXXXX
  .defg ........
  .defg ........
  .defg XXXXXXXX
  .defg XXXXXXXX
  .defg ........
  .defg ........
  .defg XXX..XXX
  .defg XXX..XXX
  .defg .XX..XX.
  .defg .XX..XX.
  .defg .XX..XXX
  .defg .XX..XXX
  .defg .XX.....
  .defg .XX.....
  .defg .XX..XXX
  .defg .XX..XXX
  .defg .XX..XX.
  .defg .XX..XX.
  .defg XXX..XX.
  .defg XXX..XX.
  .defg .....XX.
  .defg .....XX.
  .defg XXX..XX.
  .defg XXX..XX.
  .defg .XX..XX.
  .defg ..XXXX..
  .defg XXXXXXX.
  .defg ..XXXXXX
  .defg ....XXXX
  .defg ....XXXX
  .defg ..XXXXXX
  .defg XXXXXXX.
  .defg ..XXXX..
  .defg ..XXXX..
  .defg .XXXXXX.
  .defg XXXXXXXX
  .defg XXXXXXXX
  .defg XXX..XXX
  .defg XXX..XXX
  .defg .X....X.
  .defg .X....X.
  .defg .X....X.
  .defg .X....X.
  .defg XXX..XXX
  .defg XXX..XXX
  .defg XXXXXXXX
  .defg XXXXXXXX
  .defg .XXXXXX.
  .defg ..XXXX..
  .defg ..XXXX..
  .defg .XXXXXXX
  .defg XXXXXX..
  .defg XXXX....
  .defg XXXX....
  .defg XXXXXX..
  .defg .XXXXXXX
  .defg ..XXXX..
  .defg ..XXXX..
  .defg .XXXXXX.
  .defg XXXXXXXX
  .defg XXXXXXXX
  .defg ....XXXX
  .defg XXXXXXXX
  .defg .XXXXXX.
  .defg ..XXXX..
  .defg ..XXXX..
  .defg .XXXXXX.
  .defg XXXXXXXX
  .defg XXXXXXXX
  .defg XXX.XXXX
  .defg XXX.XXXX
  .defg .XX.XXX.
  .defg ..X.XX..
  .defg ..XX.X..
  .defg .XXX.XX.
  .defg XXXX.XXX
  .defg XXXX.XXX
  .defg XXXXXXXX
  .defg XXXXXXXX
  .defg .XXXXXX.
  .defg ..XXXX..
  .defg ..XXXX..
  .defg .XXXXXX.
  .defg XXXXXXXX
  .defg XXXXXXXX
  .defg XXXX....
  .defg XXXXXXXX
  .defg .XXXXXX.
  .defg ..XXXX..
  .defg ..XXXX..
  .defg .XXXXXX.
  .defg XX..X..X
  .defg XX..X..X
  .defg XXXXXXXX
  .defg XX.XX.XX
  .defg .X..X..X
  .defg .X..X..X
  .defg ..XXXX..
  .defg .XXXXXX.
  .defg X..X..XX
  .defg X..X..XX
  .defg XXXXXXXX
  .defg XX.XX.XX
  .defg X..X..X.
  .defg X..X..X.
  .defg ........
  .defg .X....X.
  .defg XXX..XXX
  .defg XXX..XXX
  .defg XXXXXXXX
  .defg XXXXXXXX
  .defg .XXXXXX.
  .defg ..XXXX..
  .defg ........
  .defg ........
  .defg X......X
  .defg XX....XX
  .defg XXXXXXXX
  .defg XXXXXXXX
  .defg .XXXXXX.
  .defg ..XXXX..
  .defg ........
  .defg ........
  .defg ........
  .defg ........
  .defg XXXXXXXX
  .defg XXXXXXXX
  .defg .XXXXXX.
  .defg ..XXXX..
  .defg ........
  .defg ........
  .defg ........
  .defg ........
  .defg ...XX...
  .defg XXXXXXXX
  .defg .XXXXXX.
  .defg ..XXXX..
  .defg ........
  .defg ........
  .defg ........
  .defg ........
  .defg ...XX...
  .defg ..XXXX..
  .defg .XXXXXX.
  .defg ..XXXX..
  .defg ........
  .defg ........
  .defg ........
  .defg ........
  .defg ........
  .defg ...XX...
  .defg ..XXXX..
  .defg ..XXXX..
  .defg ........
  .defg ........
  .defg ........
  .defg ........
  .defg ........
  .defg ........
  .defg ...XX...
  .defg ...XX...
  .defg X......X
  .defg .X....X.
  .defg ..X..X..
  .defg ........
  .defg ........
  .defg ..X..X..
  .defg .X....X.
  .defg X......X
