  .org #75DC

; External symbols

  .defb #6A, #06, #14, #26, #03, #27, #3E, #04
  .defb #1D, #6A, #06, #14, #26, #03, #69, #3E
  .defb #04, #3A, #00, #00, #0A, #0C, #06, #15
  .defb #F7, #02, #2A, #FF, #03, #1F, #0C, #06
  .defb #15, #F7, #02, #6F, #FF, #03, #3E, #00
  .defb #00, #0A, #6A, #06, #14, #26, #03, #27
  .defb #3E, #04, #1D, #6A, #06, #14, #26, #03
  .defb #69, #3E, #04, #3A, #00, #00, #0A, #C7
  .defb #04, #1A, #80, #04, #1C, #3E, #04, #1D
  .defb #00, #00, #0A, #3E, #04, #1D, #FF, #03
  .defb #1F, #C4, #03, #21, #00, #00, #0A, #C4
  .defb #03, #21, #8C, #03, #23, #58, #03, #25
  .defb #00, #00, #0A, #26, #03, #69
