  .org #6076

; External symbols

  .defb #16, #00, #04, #10, #06, #54, #4F, #44
  .defb #41, #59, #27, #53, #20, #47, #52, #45
  .defb #41, #54, #45, #53, #54, #20, #53, #43
  .defb #4F, #52, #45, #53, #16, #0C, #09, #4B
  .defb #45, #59, #20, #46, #55, #4E, #43, #54
  .defb #49, #4F, #4E, #53, #16, #0D, #09, #94
  .defb #F2, #27, #35, #27, #20, #4F, #52, #20
  .defb #27, #4F, #27, #16, #0E, #09, #95, #F2
  .defb #27, #38, #27, #20, #4F, #52, #20, #27
  .defb #50, #27, #16, #0F, #09, #96, #F2, #27
  .defb #37, #27, #20, #4F, #52, #20, #27, #51
  .defb #27, #16, #10, #09, #97, #F2, #27, #36
  .defb #27, #20, #4F, #52, #20, #27, #41, #27
  .defb #16, #11, #09, #48, #4F, #4C, #44, #3A
  .defb #20, #27, #48, #27, #20, #4B, #45, #59
  .defb #43, #4F, #4E, #47, #52, #41, #54, #55
  .defb #4C, #41, #54, #49, #4F, #4E, #53, #21
  .defb #59, #4F, #55, #52, #20, #53, #43, #4F
  .defb #52, #45, #20, #49, #53, #20, #49, #4E
  .defb #20, #54, #4F, #44, #41, #59, #27, #53
  .defb #20, #54, #4F, #50, #20, #35, #3A, #2D
  .defb #50, #52, #45, #53, #53, #20, #94, #20
  .defb #41, #4E, #44, #20, #95, #20, #54, #4F
  .defb #20, #53, #45, #4C, #45, #43, #54, #20
  .defb #49, #4E, #49, #54, #49, #41, #4C, #53
  .defb #54, #48, #45, #4E, #20, #50, #52, #45
  .defb #53, #53, #20, #27, #45, #4E, #54, #45
  .defb #52, #27, #20, #4B, #45, #59, #3A, #2D
  .defb #20, #20, #20, #20, #16, #0B, #0B, #10
  .defb #07, #47, #41, #4D, #45, #20, #4F, #56
  .defb #45, #52
