  .org #5B00

; External symbols
BEEPER:
  .equ #03B5
CHAN_OPEN:
  .equ #1601
CL_LINE:
  .equ #0E44
KEY_SCAN:
  .equ #028E
OUT_CODE:
  .equ #15EF
OUT_SP_NO:
  .equ #192A
PR_STRING:
  .equ #203C

L5B00:
  ld l,(ix+#03)
  ld h,(ix+#04)
  and a
  sbc hl,de
  ret
L5B0A:
  push bc
  push hl
L5B0C:
  call KEY_SCAN
  ld a,#FF
  cp e
  jr z,L5B16
  jr L5B0C
L5B16:
  xor a
  ld (#6816),a
  pop hl
  pop bc
  ret
L5B1D:
  call L5BF1
  ld a,(#67EE)
  cp #00
  jp z,L6185
  jp L6196
  nop
  nop
L5B2D:
  ld hl,(#6819)
  ex de,hl
  ld bc,#0014
  ld ix,#5C97
  call L5B00
  jr c,L5B51
L5B3D:
  push bc
  ld bc,#0005
  add ix,bc
  pop hl
  and a
  sbc hl,bc
  ret c
  push hl
  pop bc
  call L5B00
  jr c,L5B51
  jr L5B3D
L5B51:
  ld hl,#0000
  and a
  sbc hl,bc
  push de
  push ix
  pop hl
  push hl
  jr z,L5B66
  ld hl,#5CAA
  ld de,#5CAF
  lddr
L5B66:
  call L7C65
  ld bc,#0808
  call L689B
  ld hl,#60EE
  ld b,#10
  call L6168
  ld bc,#0A00
  call L689B
  ld hl,#60FE
  ld b,#58
  call L6168
  ld bc,#100E
  push bc
  call L689B
  ld b,#03
L5B8E:
  ld a,#3F
  rst #10
  djnz L5B8E
  pop bc
  call L689B
  ld a,#41
  push af
  rst #10
  pop af
L5B9C:
  push bc
  push af
  call KEY_SCAN
  ld a,#04
  cp e
  pop hl
  jr nz,L5BB0
  ld a,h
  dec a
  cp #40
  jr nz,L5BAF
  ld a,#5A
L5BAF:
  ld h,a
L5BB0:
  ld a,#13
  cp e
  ld a,h
  jr nz,L5BBD
  inc a
  cp #5B
  jr nz,L5BBD
  ld a,#41
L5BBD:
  ld h,a
  pop bc
  push de
  push hl
  call L689B
  pop hl
  pop de
  ld a,h
  rst #10
  call L5BF1
  ld a,(#6816)
  bit 7,a
  call nz,L5B0A
  ld a,#21
  cp e
  ld a,h
  jr nz,L5B9C
  pop hl
  ld (hl),a
  inc hl
  push hl
  xor a
  set 7,a
  ld (#6816),a
  inc c
  ld a,#11
  cp c
  ld a,#41
  jr nz,L5B9C
  pop hl
  pop de
  ld (hl),e
  inc hl
  ld (hl),d
  ret
L5BF1:
  push bc
  ld b,#40
L5BF4:
  push bc
  ld b,#FF
L5BF7:
  push bc
  pop bc
  djnz L5BF7
  pop bc
  djnz L5BF4
  pop bc
  ret
SYS_VARS:
  .defb #FF, #00, #1C, #20, #FF, #00, #1E, #0D
  .defb #0D, #23, #05, #00, #00, #06, #10, #16
  .defb #01, #00, #06, #00, #0B, #00, #01, #00
  .defb #01, #00, #06, #00, #10, #00, #00, #00
  .defb #3E, #0A, #BD, #D0, #87, #BD, #D8, #21
  .defb #59, #6C, #C1, #E5, #C9, #E8, #00, #00
  .defb #00, #00, #00, #00, #00, #00, #00, #3C
  .defb #40, #00, #FF, #CC, #01, #7E, #5D, #7E
  .defb #5D, #00, #96, #1A, #FF, #FE, #FF, #01
  .defb #07, #01, #00, #CB, #5C, #CC, #5C, #B6
  .defb #5C, #B6, #5C, #CB, #5C, #DA, #5C, #CA
  .defb #5C, #CC, #5C, #D3, #5C, #D9, #5C, #D9
  .defb #00, #DB, #5C, #DB, #5C, #DB, #5C, #2D
  .defb #92, #5C, #18, #02, #00, #00, #FE, #FF
  .defb #01, #00, #E0, #C2, #B6, #1A, #DD, #FF
  .defb #7C, #5E, #90, #58, #7E, #00, #00, #21
  .defb #00, #00, #21, #17, #40, #40, #E0, #50
  .defb #21, #16, #21, #17, #03, #40, #00, #07
  .defb #00, #00, #00, #00, #00, #00, #00, #59
  .defb #4F, #55, #F4, #01, #59, #4F, #55, #90
  .defb #01, #59, #4F, #55, #2C, #01, #59, #4F
  .defb #55, #C8, #00, #59, #4F, #55, #64, #00
  .defb #00, #00, #81, #5D, #FF, #FF
MICRODRV_BUFF:
  .defb #F4, #09, #A8, #10, #4B, #F4, #09, #C4
  .defb #15, #53, #81, #0F, #C4, #15, #52, #F4
  .defb #09, #C4, #15, #50, #80, #80, #F9, #C0
  .defb #32, #39, #35, #38, #32, #0E, #00, #00
  .defb #8E, #73, #00, #0D, #80, #00, #00, #8E
  .defb #73, #00, #00, #0A, #00, #00, #34, #32
  .defb #35, #0E, #00, #00, #29, #40, #00, #0D
  .defb #80, #03, #4D, #2F, #43, #4F, #44, #45
  .defb #20, #20, #20, #20, #29, #40, #00, #40
  .defb #5B, #80, #00, #00, #00, #40, #00, #00
  .defb #00, #29, #40, #00, #00, #00, #00, #80
  .defb #80, #00, #00, #00, #40, #00, #00, #00
  .defb #00, #40, #00, #65, #5C, #00, #2B, #32
  .defb #35, #36, #0E, #00, #00, #00, #01, #00
  .defb #2A, #BE, #32, #33, #36, #35, #34, #E0
  .defb #57, #71, #06, #03, #03, #5C, #06, #03
  .defb #DB, #02, #DB, #02, #DB, #02, #D4, #FF
  .defb #08, #40, #DB, #02, #F3, #0D, #CE, #0B
  .defb #F0, #50, #DB, #02, #4D, #00, #F8, #53
  .defb #00, #00, #CE, #0B, #FD, #50, #04, #17
  .defb #DC, #0A, #DB, #02, #4D, #00, #B1, #33
  .defb #F3, #5C, #05, #00, #F3, #0D, #06, #03
  .defb #C0, #57, #71, #0E, #F3, #0D, #DB, #02
  .defb #DB, #02, #4D, #00, #DB, #5C, #8E, #01
  .defb #2B, #2D, #54, #8E, #A5, #A6, #94, #73
  .defb #03, #13, #0A, #6F, #28, #43, #29, #20
  .defb #41, #54, #41, #52, #49, #2C, #20, #49
  .defb #4E, #43, #2E, #20, #41, #4C, #4C, #20
  .defb #52, #49, #47, #48, #54, #53, #20, #52
  .defb #45, #53, #45, #52, #56, #45, #44, #2E
  .defb #00, #00, #00
L5DA9:
  pop bc
  call L7CFA
  ld a,#3C
  ld (#5C37),a
  ld hl,#615A
  ld b,#0E
  call L6168
  call L5DFA
  jp L7117
L5DC0:
  in a,(#1F)
  ld d,a
  bit 0,d
  ld a,(#67F3)
  call nz,L5DDB
  bit 1,d
  call nz,L5DE2
L5DD0:
  bit 2,d
  call nz,L5DE9
  bit 3,d
  call nz,L5DF0
  ret
L5DDB:
  cp #28
  ret z
  ld a,#38
  jr L5DF5
L5DE2:
  cp #25
  ret z
  ld a,#35
  jr L5DF5
L5DE9:
  cp #26
  ret z
  ld a,#36
  jr L5DF5
L5DF0:
  cp #27
  ret z
  ld a,#37
L5DF5:
  pop bc
  ld (#5C08),a
  ret
L5DFA:
  ld b,#0A
L5DFC:
  call L5BF1
  djnz L5DFC
  call L7C65
  ld a,#3C
  ld (#5C37),a
  ld a,#46
  ld (#5C8D),a
  call L5B2D
  ld a,#40
  ld (#5C8D),a
  ret
L5E17:
  push hl
  call L7817
  push bc
  call L73B2
  pop bc
  dec c
  call L6B73
  nop
  nop
  nop
  nop
  ld a,(#786B)
  cp #4B
  jr z,L5E38
  cp #4C
  jr z,L5E38
  ld bc,#0001
  jr L5E3B
L5E38:
  ld bc,#0006
L5E3B:
  push af
  call L68B9
  pop af
  rst #10
  pop hl
  ret
L5E43:
  cp #E0
  jr nz,L5E4B
  ld a,#22
  jr L5E7D
L5E4B:
  cp #E8
  jr nz,L5E53
  ld a,#23
  jr L5E7D
L5E53:
  cp #F0
  jr nz,L5E5B
  ld a,#24
  jr L5E7D
L5E5B:
  cp #F8
  jr nz,L5E63
  ld a,#4D
  jr L5E7D
L5E63:
  cp #98
  jr nz,L5E6B
  ld a,#4E
  jr L5E7D
L5E6B:
  cp #A0
  jr nz,L5E73
  ld a,#2D
  jr L5E7D
L5E73:
  cp #D0
  jr nz,L5E7B
  ld a,#2E
  jr L5E7D
L5E7B:
  ld a,#2F
L5E7D:
  jp L7834
L5E80:
  push bc
  call L5E43
  call L7971
  ld bc,(#67F0)
  call L689B
  ld a,#20
  push af
  rst #10
  pop af
  rst #10
  pop bc
  ret
  ld b,(hl)
L5E97:
  push hl
  call L6891
  pop hl
  cp #4C
  ret nz
  ld a,(#5E96)
  ld (hl),a
  ret
L5EA4:
  ld a,(#5E96)
  cp #00
  jr nz,L5EAF
L5EAB:
  ld a,#46
  jr L5EB0
L5EAF:
  xor a
L5EB0:
  ld (#5E96),a
  ld bc,#0401
  ld hl,#5881
  call L5E97
  ld bc,#041D
  ld hl,#589D
  call L5E97
  ld bc,#1101
  ld hl,#5A21
  call L5E97
  ld bc,#111D
  ld hl,#5A3D
  call L5E97
  ret
L5ED8:
  ld b,#3F
  call L6168
  jp L6032
  .defb #02, #BB, #5A, #30, #5F, #EE, #3D, #C8
  .defb #00, #16, #13, #00, #10, #05, #53, #45
  .defb #4C, #45, #43, #54, #20, #3A, #20, #31
  .defb #20, #2D, #20, #4B, #45, #59, #42, #4F
  .defb #41, #52, #44, #20, #43, #4F, #4E, #54
  .defb #52, #4F, #4C, #53, #20, #20, #16, #14
  .defb #09, #10, #05, #32, #20, #2D, #20, #4B
  .defb #45, #4D, #50, #53, #54, #4F, #4E, #20
  .defb #4A, #4F, #59, #53, #54, #49, #43, #4B
  .defb #16, #16, #00, #06, #06, #10, #07, #20
  .defb #20, #50, #52, #45, #53, #53, #20, #27
  .defb #53, #27, #20, #54, #4F, #20, #53, #54
  .defb #41, #52, #54, #20, #54, #48, #45, #20
  .defb #47, #41, #4D, #45, #20, #16, #00, #0A
  .defb #10, #06, #50, #4F, #49, #4E, #54, #53
  .defb #20, #54, #41, #42, #4C, #45, #16, #02
  .defb #05, #10, #03, #44, #4F, #54, #FA, #10
  .defb #06, #90, #F6, #31, #30, #16, #04, #05
  .defb #10, #03, #50, #4F, #57, #45, #52, #20
  .defb #50, #49, #4C, #4C, #20, #F2, #10, #06
  .defb #91, #10, #06, #F6, #35, #30, #16, #06
  .defb #05, #10, #03, #43, #48, #45, #52, #52
  .defb #59, #F7, #10, #02, #A0, #10, #06, #F5
  .defb #31, #30, #30, #16, #08, #05, #10, #03
  .defb #53, #54, #52, #41, #57, #42, #45, #52
  .defb #52, #59, #F3, #10, #02, #A1, #10, #06
  .defb #F5, #33, #30, #30, #16, #0A, #05, #10
  .defb #03, #4F, #52, #41, #4E, #47, #45, #F7
  .defb #10, #06, #A2, #F5, #10, #06, #35, #30
  .defb #30, #16, #0C, #05, #10, #03, #41, #50
  .defb #50, #4C, #45, #F8, #10, #02, #A3, #F5
  .defb #10, #06, #37, #30, #30, #16, #0E, #05
  .defb #10, #03, #4C, #49, #4D, #45, #F9, #10
  .defb #04, #A4, #F4, #10, #06, #31, #30, #30
  .defb #30, #16, #10, #05, #10, #03, #57, #48
  .defb #49, #53, #54, #4C, #45, #20, #20, #20
  .defb #F3, #10, #05, #98, #F4, #10, #06, #32
  .defb #30, #30, #30, #16, #12, #05, #10, #03
  .defb #42, #45, #4C, #4C, #F9, #10, #06, #99
  .defb #F4, #10, #06, #33, #30, #30, #30, #16
  .defb #14, #05, #10, #03, #4B, #45, #59, #FA
  .defb #10, #05, #9F, #F4, #10, #06, #35, #30
  .defb #30, #30
L6032:
  ld hl,#5F28
  ld b,#25
  call L6168
  ld b,#32
L603C:
  push bc
  ld hl,#5A69
  ld de,#6989
  ld a,(#5C08)
  cp #53
  jp z,L5DA9
  cp #31
  call z,L6185
  cp #32
  call z,L6196
  call L5B1D
  pop bc
  djnz L603C
  ret
L605C:
  call L707F
  ld a,#D8
  ld (#7050),a
  ld hl,#6955
  ld (#69D6),hl
  ld a,#3C
  ld (#5C37),a
  call L7C65
  ret
  nop
  nop
  nop
  .defb #16, #00, #04, #10, #06, #54, #4F, #44
  .defb #41, #59, #27, #53, #20, #47, #52, #45
  .defb #41, #54, #45, #53, #54, #20, #53, #43
  .defb #4F, #52, #45, #53, #16, #0C, #09, #4B
  .defb #45, #59, #20, #46, #55, #4E, #43, #54
  .defb #49, #4F, #4E, #53, #16, #0D, #09, #94
  .defb #F2, #27, #35, #27, #20, #4F, #52, #20
  .defb #27, #4F, #27, #16, #0E, #09, #95, #F2
  .defb #27, #38, #27, #20, #4F, #52, #20, #27
  .defb #50, #27, #16, #0F, #09, #96, #F2, #27
  .defb #37, #27, #20, #4F, #52, #20, #27, #51
  .defb #27, #16, #10, #09, #97, #F2, #27, #36
  .defb #27, #20, #4F, #52, #20, #27, #41, #27
  .defb #16, #11, #09, #48, #4F, #4C, #44, #3A
  .defb #20, #27, #48, #27, #20, #4B, #45, #59
  .defb #43, #4F, #4E, #47, #52, #41, #54, #55
  .defb #4C, #41, #54, #49, #4F, #4E, #53, #21
  .defb #59, #4F, #55, #52, #20, #53, #43, #4F
  .defb #52, #45, #20, #49, #53, #20, #49, #4E
  .defb #20, #54, #4F, #44, #41, #59, #27, #53
  .defb #20, #54, #4F, #50, #20, #35, #3A, #2D
  .defb #50, #52, #45, #53, #53, #20, #94, #20
  .defb #41, #4E, #44, #20, #95, #20, #54, #4F
  .defb #20, #53, #45, #4C, #45, #43, #54, #20
  .defb #49, #4E, #49, #54, #49, #41, #4C, #53
  .defb #54, #48, #45, #4E, #20, #50, #52, #45
  .defb #53, #53, #20, #27, #45, #4E, #54, #45
  .defb #52, #27, #20, #4B, #45, #59, #3A, #2D
  .defb #20, #20, #20, #20, #16, #0B, #0B, #10
  .defb #07, #47, #41, #4D, #45, #20, #4F, #56
  .defb #45, #52
L6168:
  push bc
  ld a,(hl)
  cp #F0
  jr c,L6178
  sub #F0
  ld b,a
L6171:
  ld a,#20
  rst #10
  djnz L6171
  jr L6179
L6178:
  rst #10
L6179:
  inc hl
  pop bc
  djnz L6168
  ret
L617E:
  ld b,#15
L6180:
  ld (hl),a
  inc hl
  djnz L6180
  ret
L6185:
  ld l,d
  xor a
  ld (#67EE),a
  ld a,#68
  call L617E
  ld l,e
  ld a,#45
  call L617E
  ret
L6196:
  ld l,d
  ld (#67EE),a
  ld a,#45
  call L617E
  ld l,e
  ld a,#68
  call L617E
  ret
L61A6:
  ld hl,#5F28
  ld b,#25
  call L6168
  ld b,#32
L61B0:
  push bc
  ld a,(#5C08)
  cp #53
  jp z,L5DA9
  call L5BF1
  pop bc
  djnz L61B0
  ret
  .defb #53, #43, #4F, #52, #45, #3E, #30, #30
  .defb #30, #30, #30, #30, #20, #20, #20, #20
  .defb #48, #49, #2D, #53, #43, #4F, #52, #45
  .defb #3E, #30, #30, #30, #30, #30, #30, #20
  .defb #62, #60, #60, #60, #60, #60, #60, #60
  .defb #60, #60, #60, #60, #60, #60, #60, #6B
  .defb #60, #60, #60, #60, #60, #60, #60, #60
  .defb #60, #60, #60, #60, #60, #60, #63, #20
  .defb #61, #4B, #4B, #4B, #4B, #4B, #4B, #4B
  .defb #4B, #4B, #4B, #4B, #4B, #4B, #4B, #61
  .defb #4B, #4B, #4B, #4B, #4B, #4B, #4B, #4B
  .defb #4B, #4B, #4B, #4B, #4B, #4B, #61, #20
  .defb #61, #4B, #62, #60, #60, #63, #4B, #62
  .defb #60, #60, #60, #60, #60, #63, #4B, #61
  .defb #4B, #62, #60, #60, #60, #60, #60, #63
  .defb #4B, #62, #60, #60, #63, #4B, #61, #20
  .defb #61, #4C, #64, #60, #60, #65, #4B, #64
  .defb #60, #60, #60, #60, #60, #65, #4B, #69
  .defb #4B, #64, #60, #60, #60, #60, #60, #65
  .defb #4B, #64, #60, #60, #65, #4C, #61, #20
  .defb #61, #4B, #4B, #4B, #4B, #4B, #4B, #4B
  .defb #4B, #4B, #4B, #4B, #4B, #4B, #4B, #4B
  .defb #4B, #4B, #4B, #4B, #4B, #4B, #4B, #4B
  .defb #4B, #4B, #4B, #4B, #4B, #4B, #61, #20
  .defb #61, #4B, #66, #60, #60, #67, #4B, #62
  .defb #63, #4B, #66, #60, #60, #60, #60, #6B
  .defb #60, #60, #60, #60, #67, #4B, #62, #63
  .defb #4B, #66, #60, #60, #67, #4B, #61, #20
  .defb #61, #4B, #4B, #4B, #4B, #4B, #4B, #61
  .defb #61, #4B, #4B, #4B, #4B, #4B, #4B, #61
  .defb #4B, #4B, #4B, #4B, #4B, #4B, #61, #61
  .defb #4B, #4B, #4B, #4B, #4B, #4B, #61, #20
  .defb #64, #60, #60, #60, #60, #63, #4B, #61
  .defb #6C, #60, #60, #60, #60, #67, #20, #69
  .defb #20, #66, #60, #60, #60, #60, #6D, #61
  .defb #4B, #62, #60, #60, #60, #60, #65, #20
  .defb #20, #20, #20, #20, #20, #61, #4B, #61
  .defb #61, #20, #20, #20, #20, #20, #20, #20
  .defb #20, #20, #20, #20, #20, #20, #61, #61
  .defb #4B, #61, #20, #20, #20, #20, #20, #20
  .defb #66, #60, #60, #60, #60, #65, #4B, #64
  .defb #65, #20, #62, #60, #60, #60, #2A, #2A
  .defb #2A, #60, #60, #60, #63, #20, #64, #65
  .defb #4B, #64, #60, #60, #60, #60, #67, #20
  .defb #20, #20, #20, #20, #20, #20, #4B, #20
  .defb #20, #20, #61, #20, #29, #20, #29, #20
  .defb #29, #20, #29, #20, #61, #20, #20, #20
  .defb #4B, #20, #20, #20, #20, #20, #20, #20
  .defb #66, #60, #60, #60, #60, #63, #4B, #62
  .defb #63, #20, #64, #60, #60, #60, #60, #60
  .defb #60, #60, #60, #60, #65, #20, #62, #63
  .defb #4B, #62, #60, #60, #60, #60, #67, #20
  .defb #20, #20, #20, #20, #20, #61, #4B, #61
  .defb #61, #20, #20, #20, #20, #20, #20, #20
  .defb #20, #20, #20, #20, #20, #20, #61, #61
  .defb #4B, #61, #20, #20, #20, #20, #20, #20
  .defb #62, #60, #60, #60, #60, #65, #4B, #64
  .defb #65, #20, #66, #60, #60, #60, #60, #6B
  .defb #60, #60, #60, #60, #67, #20, #64, #65
  .defb #4B, #64, #60, #60, #60, #60, #63, #20
  .defb #61, #4B, #4B, #4B, #4B, #4B, #4B, #4B
  .defb #4B, #4B, #4B, #4B, #4B, #4B, #4B, #61
  .defb #4B, #4B, #4B, #4B, #4B, #4B, #4B, #4B
  .defb #4B, #4B, #4B, #4B, #4B, #4B, #61, #20
  .defb #61, #4B, #66, #60, #60, #63, #4B, #66
  .defb #60, #60, #60, #60, #60, #67, #4B, #69
  .defb #4B, #66, #60, #60, #60, #60, #60, #67
  .defb #4B, #62, #60, #60, #67, #4B, #61, #20
  .defb #61, #4C, #4B, #4B, #4B, #61, #4B, #4B
  .defb #4B, #4B, #4B, #4B, #4B, #4B, #4B, #25
  .defb #4B, #4B, #4B, #4B, #4B, #4B, #4B, #4B
  .defb #4B, #61, #4B, #4B, #4B, #4C, #61, #20
  .defb #6C, #60, #60, #67, #4B, #69, #4B, #62
  .defb #63, #4B, #66, #60, #60, #60, #60, #6B
  .defb #60, #60, #60, #60, #67, #4B, #62, #63
  .defb #4B, #69, #4B, #66, #60, #60, #6D, #20
  .defb #61, #4B, #4B, #4B, #4B, #4B, #4B, #61
  .defb #61, #4B, #4B, #4B, #4B, #4B, #4B, #61
  .defb #4B, #4B, #4B, #4B, #4B, #4B, #61, #61
  .defb #4B, #4B, #4B, #4B, #4B, #4B, #61, #20
  .defb #61, #4B, #66, #60, #60, #60, #60, #6A
  .defb #6A, #60, #60, #60, #60, #67, #4B, #69
  .defb #4B, #66, #60, #60, #60, #60, #6A, #6A
  .defb #60, #60, #60, #60, #67, #4B, #61, #20
  .defb #61, #4B, #4B, #4B, #4B, #4B, #4B, #4B
  .defb #4B, #4B, #4B, #4B, #4B, #4B, #4B, #4B
  .defb #4B, #4B, #4B, #4B, #4B, #4B, #4B, #4B
  .defb #4B, #4B, #4B, #4B, #4B, #4B, #61, #20
  .defb #64, #60, #60, #60, #60, #60, #60, #60
  .defb #60, #60, #60, #60, #60, #60, #60, #60
  .defb #60, #60, #60, #60, #60, #60, #60, #60
  .defb #60, #60, #60, #60, #60, #60, #65, #20
  .defb #20, #71, #20, #71, #20, #71, #20, #71
  .defb #20, #71, #20, #71, #20, #71, #20, #20
  .defb #5B, #5C, #5D, #5E, #5F, #53, #54, #5A
  .defb #5A, #5A, #5A, #5A, #5A, #5A, #5A, #20
  .defb #47, #47, #47, #47, #47, #47, #47, #47
  .defb #47, #47, #47, #47, #47, #47, #47, #47
  .defb #47, #47, #47, #47, #47, #47, #47, #47
  .defb #47, #47, #47, #47, #47, #47, #47, #47
  .defb #41, #41, #41, #41, #41, #41, #41, #41
  .defb #41, #41, #41, #41, #41, #41, #41, #41
  .defb #41, #41, #41, #41, #41, #41, #41, #41
  .defb #41, #41, #41, #41, #41, #41, #41, #47
  .defb #41, #46, #46, #46, #46, #46, #46, #46
  .defb #46, #46, #46, #46, #46, #46, #46, #41
  .defb #46, #46, #46, #46, #46, #46, #46, #46
  .defb #46, #46, #46, #46, #46, #46, #41, #47
  .defb #41, #46, #41, #41, #41, #41, #46, #41
  .defb #41, #41, #41, #41, #41, #41, #46, #41
  .defb #46, #41, #41, #41, #41, #41, #41, #41
  .defb #46, #41, #41, #41, #41, #46, #41, #47
  .defb #41, #46, #41, #41, #41, #41, #46, #41
  .defb #41, #41, #41, #41, #41, #41, #46, #41
  .defb #46, #41, #41, #41, #41, #41, #41, #41
  .defb #46, #41, #41, #41, #41, #46, #41, #47
  .defb #41, #46, #46, #46, #46, #46, #46, #46
  .defb #46, #46, #46, #46, #46, #46, #46, #46
  .defb #46, #46, #46, #46, #46, #46, #46, #46
  .defb #46, #46, #46, #46, #46, #46, #41, #47
  .defb #41, #46, #41, #41, #41, #41, #46, #41
  .defb #41, #46, #41, #41, #41, #41, #41, #41
  .defb #41, #41, #41, #41, #41, #46, #41, #41
  .defb #46, #41, #41, #41, #41, #46, #41, #47
  .defb #41, #46, #46, #46, #46, #46, #46, #41
  .defb #41, #46, #46, #46, #46, #46, #46, #41
  .defb #46, #46, #46, #46, #46, #46, #41, #41
  .defb #46, #46, #46, #46, #46, #46, #41, #47
  .defb #41, #41, #41, #41, #41, #41, #46, #41
  .defb #41, #41, #41, #41, #41, #41, #41, #41
  .defb #41, #41, #41, #41, #41, #41, #41, #41
  .defb #46, #41, #41, #41, #41, #41, #41, #47
  .defb #47, #47, #47, #47, #47, #41, #46, #41
  .defb #41, #41, #41, #41, #41, #41, #41, #41
  .defb #41, #41, #41, #41, #41, #41, #41, #41
  .defb #46, #41, #41, #41, #41, #41, #41, #47
  .defb #41, #41, #41, #41, #41, #41, #46, #41
  .defb #41, #41, #41, #41, #41, #41, #42, #42
  .defb #42, #41, #41, #41, #41, #41, #41, #41
  .defb #46, #41, #41, #41, #41, #41, #41, #47
  .defb #47, #47, #47, #47, #47, #47, #46, #46
  .defb #46, #46, #41, #41, #44, #44, #42, #42
  .defb #43, #43, #46, #46, #41, #41, #41, #41
  .defb #46, #46, #46, #46, #46, #46, #46, #47
  .defb #41, #41, #41, #41, #41, #41, #46, #41
  .defb #41, #41, #41, #41, #41, #41, #41, #41
  .defb #41, #41, #41, #41, #41, #41, #41, #41
  .defb #46, #41, #41, #41, #41, #41, #41, #47
  .defb #47, #47, #47, #47, #47, #41, #46, #41
  .defb #41, #41, #41, #41, #41, #41, #41, #41
  .defb #41, #41, #41, #41, #41, #41, #41, #41
  .defb #46, #41, #41, #41, #41, #41, #41, #47
  .defb #41, #41, #41, #41, #41, #41, #46, #41
  .defb #41, #41, #41, #41, #41, #41, #41, #41
  .defb #41, #41, #41, #41, #41, #41, #41, #41
  .defb #46, #41, #41, #41, #41, #41, #41, #47
  .defb #41, #46, #46, #46, #46, #46, #46, #46
  .defb #46, #46, #46, #46, #46, #46, #46, #41
  .defb #46, #46, #46, #46, #46, #46, #46, #46
  .defb #46, #46, #46, #46, #46, #46, #41, #47
  .defb #41, #46, #41, #41, #41, #41, #46, #41
  .defb #41, #41, #41, #41, #41, #41, #46, #41
  .defb #46, #41, #41, #41, #41, #41, #41, #41
  .defb #46, #41, #41, #41, #41, #46, #41, #47
  .defb #41, #46, #46, #46, #46, #41, #46, #46
  .defb #46, #46, #46, #46, #46, #46, #46, #46
  .defb #46, #46, #46, #46, #46, #46, #46, #46
  .defb #46, #41, #46, #46, #46, #46, #41, #47
  .defb #41, #41, #41, #41, #46, #41, #46, #41
  .defb #41, #46, #41, #41, #41, #41, #41, #41
  .defb #41, #41, #41, #41, #41, #46, #41, #41
  .defb #46, #41, #46, #41, #41, #41, #41, #47
  .defb #41, #46, #46, #46, #46, #46, #46, #41
  .defb #41, #46, #46, #46, #46, #46, #46, #41
  .defb #46, #46, #46, #46, #46, #46, #41, #41
  .defb #46, #46, #46, #46, #46, #46, #41, #47
  .defb #41, #46, #41, #41, #41, #41, #41, #41
  .defb #41, #41, #41, #41, #41, #41, #46, #41
  .defb #46, #41, #41, #41, #41, #41, #41, #41
  .defb #41, #41, #41, #41, #41, #46, #41, #47
  .defb #41, #46, #46, #46, #46, #46, #46, #46
  .defb #46, #46, #46, #46, #46, #46, #46, #46
  .defb #46, #46, #46, #46, #46, #46, #46, #46
  .defb #46, #46, #46, #46, #46, #46, #41, #40
  .defb #41, #41, #41, #41, #41, #41, #41, #41
  .defb #41, #41, #41, #41, #41, #41, #41, #41
  .defb #41, #41, #41, #41, #41, #41, #41, #41
  .defb #41, #41, #41, #41, #41, #41, #41, #41
  .defb #00, #00, #00, #00, #00, #00, #00, #00
  .defb #00, #00, #00, #00, #00, #00, #00, #00
  .defb #42, #42, #46, #42, #44, #45, #46, #45
  .defb #45, #45, #45, #45, #45, #45, #45, #00
  .defb #0F, #11, #25, #25, #0E, #0B, #01, #01
  .defb #00, #20, #02, #00, #0C, #0B, #01, #FF
  .defb #00, #20, #04, #00, #10, #0B, #01, #01
  .defb #00, #20, #03, #00, #12, #0B, #01, #01
  .defb #00, #20, #06, #00, #00, #01, #00, #00
  .defb #E5, #00, #00, #00, #14, #00, #00, #00
  .defb #0F, #11, #25, #25, #0E, #0B, #01, #01
  .defb #00, #20, #02, #00, #0C, #0B, #01, #FF
  .defb #00, #20, #04, #00, #10, #0B, #01, #01
  .defb #00, #20, #03, #00, #12, #0B, #01, #01
  .defb #00, #20, #06
  .defb #00, #00, #01, #00, #00, #E3, #1A, #00
  .defb #1A, #14, #00, #F4, #01
L6820:
  ld a,#3C
  ld (#5C37),a
  ld a,#02
  call CHAN_OPEN
  ld bc,#0020
  ld de,#61C0
  call PR_STRING
  ld a,#7C
  ld (#5C37),a
  ld bc,#02E0
  ld de,#61E0
  call PR_STRING
  ld bc,#0300
  ld hl,#64C0
  ld de,#5800
  ldir
  ret
L684D:
  ld hl,(#5C36)
  ld de,#0100
  add hl,de
  ld a,c
  rrca
  rrca
  rrca
  and #E0
  xor b
  ld e,a
  ld a,c
  and #18
  xor #40
  ld d,a
  ld b,#60
L6864:
  push bc
  push de
  push hl
  ld a,(de)
  xor (hl)
  jr z,L686F
  inc a
  jr nz,L6886
  dec a
L686F:
  ld c,a
  ld b,#07
L6872:
  inc d
  inc hl
  ld a,(de)
  xor (hl)
  xor c
  jr nz,L6886
  djnz L6872
  pop bc
  pop bc
  pop bc
  ld a,#80
  sub b
  ld bc,#0001
  jr L6890
L6886:
  pop hl
  ld de,#0008
  add hl,de
  pop de
  pop bc
  djnz L6864
  ld c,b
L6890:
  ret
L6891:
  push bc
  ld d,b
  ld e,c
  ld b,e
  ld c,d
  call L684D
  pop bc
  ret
L689B:
  push bc
  push ix
  ld a,#02
  call CHAN_OPEN
  pop ix
  pop bc
  ld a,#16
  rst #10
  ld a,b
  rst #10
  ld a,c
  rst #10
  ret
L68AE:
  call L7230
  ld a,#76
  ld (hl),a
  ret
  nop
  xor d
  nop
  pop hl
L68B9:
  ld a,#11
  rst #10
  ld a,b
  rst #10
  ld a,#10
  rst #10
  ld a,c
  rst #10
  ret
L68C4:
  push hl
  ld bc,#0007
  call L68B9
  pop hl
L68CC:
  push hl
  ld e,#30
  ld bc,#D8F0
  call OUT_SP_NO
  ld bc,#FC18
  call OUT_SP_NO
  ld bc,#FF9C
  call OUT_SP_NO
  ld c,#F6
  call OUT_SP_NO
  ld a,l
  call OUT_CODE
  pop hl
  ret
L68EC:
  ld a,(#67EE)
  cp #00
  call nz,L5DC0
  ld a,(#5C08)
  cp #35
  jp z,L6B03
  cp #36
  jp z,L6B0C
  cp #37
  jp z,L6B15
  cp #38
  jp z,L6B1E
  cp #4F
  jp z,L6B03
  cp #41
  jp z,L6B0C
  cp #51
  jp z,L6B15
  cp #50
  jp z,L6B1E
  cp #48
  jr z,L6926
  jp L6B8F
L6926:
  ld hl,(#5C78)
L6929:
  ld a,(#5C08)
  cp #48
  jr z,L6929
  ld (#5C78),hl
  ret
L6934:
  push bc
  ld b,#FF
L6937:
  push bc
  pop bc
  djnz L6937
  pop bc
  djnz L6934
  ret
L693F:
  ld a,#F7
  in a,(#FE)
  cpl
  ld d,a
  bit 0,d
  ld a,(#67F3)
  call nz,L5DE2
  bit 1,d
  call nz,L5DDB
  jp L5DD0
L6955:
  call L693F
  jp L68EC
L695B:
  ld a,(#68B8)
  inc a
  ld (#68B8),a
  cp #C8
  call z,L786C
  ld a,(#68B8)
  cp #FF
  call z,L787F
  ld bc,(#67F0)
  call L72C7
  call L7C42
  ld a,(#6816)
  bit 0,a
  call nz,L6BED
  ld a,(#6816)
  bit 1,a
  call nz,L6BFB
  ld a,(#6816)
  bit 2,a
  call nz,L6C09
  ld a,(#6816)
  bit 3,a
  call nz,L6C17
  call L76CB
  call L7BAF
  ld b,#06
  call L6934
  call L76CB
  ld b,#06
  call L6934
  call L76CB
  ld a,(#6816)
  bit 0,a
  call nz,L6BED
  ld a,(#6816)
  bit 1,a
  call nz,L6BFB
  ld a,(#6816)
  bit 2,a
  call nz,L6C09
  ld a,(#6816)
  bit 3,a
  call nz,L6C17
  call L72FA
  call L76CB
  call L6955
  ld a,(#681B)
  cp #EC
  jp nc,L6ED5
  ld a,(#6815)
  bit 5,a
  jr z,L69EB
  ld a,#04
  jr L69ED
L69EB:
  ld a,#06
L69ED:
  ld (#69A0),a
  ld (#69A8),a
  ld (#6A37),a
  ld (#6A3F),a
  call L72D9
  call L72FA
  ld a,(#6815)
  bit 4,a
  jr z,L6A13
  ld d,a
  ld a,(#68B7)
  cpl
  ld (#68B7),a
  cp #00
  ld a,d
  jr nz,L6A30
L6A13:
  bit 0,a
  call nz,L6BED
  ld a,(#6815)
  bit 1,a
  call nz,L6BFB
  ld a,(#6815)
  bit 2,a
  call nz,L6C09
  ld a,(#6815)
  bit 3,a
  call nz,L6C17
L6A30:
  call L5EA4
  call L76CB
  ld b,#06
  call L6934
  call L76CB
  ld b,#06
  call L6934
  call L76CB
  ld a,(#6816)
  bit 0,a
  call nz,L6BED
  ld a,(#6816)
  bit 1,a
  call nz,L6BFB
  ld a,(#6816)
  bit 2,a
  call nz,L6C09
  ld a,(#6816)
  bit 3,a
  call nz,L6C17
  call L756D
  call L72FA
  call L7A50
  ld hl,(#5C78)
  push hl
  ld bc,#0700
  and a
  sbc hl,bc
  pop hl
  jr c,L6AAC
  ld bc,#0900
  and a
  sbc hl,bc
  ld a,(#6815)
  jr nc,L6A8E
  set 5,a
  ld (#6815),a
  jr L6AAC
L6A8E:
  res 6,a
  res 5,a
  res 4,a
  set 0,a
  ld (#6815),a
  ld hl,#0014
  ld (#681C),hl
  xor a
  ld (#5C78),a
  ld (#5C79),a
  ld (#6817),a
  call L72FA
L6AAC:
  ld a,(#6815)
  bit 5,a
  jr z,L6AB7
  xor a
  ld (#6817),a
L6AB7:
  call L72FA
  call L76CB
  ld a,(#681B)
  cp #EC
  jp nc,L6ED5
  ld a,(#6817)
  cp #2F
  jp nc,L695B
  inc a
  ld (#6817),a
  cp #2D
  jr c,L6ADC
  ld a,(#6815)
  set 3,a
  jr L6AF5
L6ADC:
  cp #1E
  jr c,L6AE7
  ld a,(#6815)
  set 2,a
  jr L6AF5
L6AE7:
  cp #0F
  jr c,L6AFB
  ld a,(#6815)
  set 1,a
  ld b,#05
  call L6934
L6AF5:
  ld (#6815),a
  jp L695B
L6AFB:
  ld b,#07
  call L6934
  jp L695B
L6B03:
  ld a,#25
  ld bc,(#67F0)
  dec c
  jr L6B25
L6B0C:
  ld a,#26
  ld bc,(#67F0)
  inc b
  jr L6B25
L6B15:
  ld a,#27
  ld bc,(#67F0)
  dec b
  jr L6B25
L6B1E:
  ld a,#28
  ld bc,(#67F0)
  inc c
L6B25:
  ld (#67F3),a
  ld a,c
  cp #FF
  jr z,L6B8F
  cp #1F
  jr z,L6B8F
  call L6891
  push bc
  pop de
  cp #29
  jp z,L6B84
  cp #76
  jp z,L6B84
  cp #77
  jp z,L6B84
  cp #4C
  jp z,L6EE5
  cp #4B
  jp z,L6EAD
  cp #2B
  jp z,L7595
  cp #2C
  jp z,L78FB
  cp #20
  jp nz,L6B8F
L6B5E:
  ld bc,(#67F0)
  ld (#67F0),de
  push de
  call L689B
  ld a,#20
  rst #10
  pop bc
  push bc
  call L72BB
  pop bc
L6B73:
  call L689B
  ld bc,#0006
  call L68B9
  ld a,(#67F3)
  ld (#67F2),a
  rst #10
  ret
L6B84:
  ld a,(#6815)
  bit 5,a
  jp z,L6FF5
  jp L6F14
L6B8F:
  ld bc,(#67F0)
  ld a,(#67F2)
  ld (#67F3),a
  cp #25
  jr z,L6BA7
  cp #26
  jr z,L6BB1
  cp #27
  jr z,L6BB4
  jr L6BB7
L6BA7:
  dec c
  ld a,c
  cp #FF
  jr nz,L6BBF
  ld c,#1E
  jr L6BBF
L6BB1:
  inc b
  jr L6BBF
L6BB4:
  dec b
  jr L6BBF
L6BB7:
  inc c
  ld a,c
  cp #1F
  jr nz,L6BBF
  ld c,#00
L6BBF:
  call L6891
  push bc
  pop de
  cp #29
  jp z,L6B84
  cp #76
  jp z,L6B84
  cp #77
  jp z,L6B84
  cp #4C
  jp z,L6EE5
  cp #4B
  jp z,L6EAD
  cp #2B
  jp z,L7595
  cp #2C
  jp z,L78FB
  cp #20
  ret nz
  jp L6B5E
L6BED:
  ld ix,#67F4
  ld a,(#6816)
  bit 0,a
  jr z,L6C25
  jp L73CC
L6BFB:
  ld ix,#67FC
  ld a,(#6816)
  bit 1,a
  jr z,L6C25
  jp L73CC
L6C09:
  ld ix,#6804
  ld a,(#6816)
  bit 2,a
  jr z,L6C25
  jp L73CC
L6C17:
  ld ix,#680C
  ld a,(#6816)
  bit 3,a
  jr z,L6C25
  jp L73CC
L6C25:
  ld l,(ix+#00)
  ld h,(ix+#01)
  ld a,#0A
  cp h
  jr z,L6C32
  inc a
  cp h
L6C32:
  call z,L7071
  nop
  call L7682
  ld a,(#6815)
  bit 5,a
  jr nz,L6C52
  ld a,(#67F0)
  sub (ix+#00)
  jp z,L727E
  ld a,(#67F1)
  sub (ix+#01)
  jp z,L7299
L6C52:
  ld a,(#5C78)
  bit 3,a
  jr nz,L6CAE
L6C59:
  ld c,(ix+#00)
  ld b,(ix+#01)
  ld a,c
  cp #FF
  jr z,L6CAE
  cp #1F
  jr z,L6CAE
  ld a,b
  sub (ix+#02)
  ld b,a
  call L6891
  ld d,a
  ld a,(#67F2)
  cp d
  ld a,d
  jp z,L6D0D
  cp #4C
  jp z,L6D0D
  cp #4B
  jp z,L6D0D
  cp #20
  jp z,L6D0D
  cp #29
  jp z,L6D0D
  cp #76
  jp z,L6D0D
  cp #77
  jp z,L6D0D
  cp #2B
  jp z,L6D0D
  cp #2C
  jp z,L6D0D
  cp #2A
  jr nz,L6CAE
  ld h,(ix+#01)
  ld a,#0B
  cp h
  ld a,d
  jr z,L6D0D
L6CAE:
  ld c,(ix+#00)
  ld b,(ix+#01)
  ld a,c
  sub (ix+#03)
  ld c,a
  cp #FF
  jr nz,L6CBF
  ld c,#1E
L6CBF:
  cp #1F
  jr nz,L6CC5
  ld c,#00
L6CC5:
  call L6891
  ld d,a
  ld a,(#67F2)
  cp d
  ld a,d
  jr z,L6D14
  cp #4C
  jr z,L6D14
  cp #4B
  jr z,L6D14
  cp #20
  jr z,L6D14
  cp #29
  jr z,L6D14
  cp #76
  jr z,L6D14
  cp #77
  jr z,L6D14
  cp #2B
  jr z,L6D14
  cp #2C
  jr z,L6D14
  ld a,(ix+#04)
  cp #00
  jr z,L6D02
  ld a,(ix+#02)
  cpl
  inc a
  ld (ix+#02),a
  jp L705D
L6D02:
  ld a,(ix+#03)
  cpl
  inc a
  ld (ix+#03),a
  jp L6C59
L6D0D:
  push af
  xor a
  ld (ix+#04),a
  jr L6D1A
L6D14:
  push af
  ld a,#01
  ld (ix+#04),a
L6D1A:
  push bc
  call L689B
  ld a,(#6815)
  bit 5,a
  jr nz,L6D32
  ld b,#00
  ld c,(ix+#06)
  call L68B9
  ld a,#29
  rst #10
  jr L6D44
L6D32:
  bit 6,a
  jr nz,L6D3B
  ld bc,#0005
  jr L6D3E
L6D3B:
  ld bc,#0007
L6D3E:
  call L68B9
  ld a,#29
  rst #10
L6D44:
  pop de
  ld c,(ix+#00)
  ld b,(ix+#01)
  ld (ix+#00),e
  ld (ix+#01),d
  call L689B
  ld a,(ix+#05)
  push af
  cp #2C
  call z,L78E8
  cp #2A
  jr nz,L6D66
  ld bc,#0002
  jr L6DA4
L6D66:
  cp #2B
  jr nz,L6D6F
  ld bc,#0005
  jr L6DA4
L6D6F:
  cp #4B
  jr nz,L6D78
  ld bc,#0006
  jr L6DA4
L6D78:
  cp #4C
  jr nz,L6D81
  ld bc,#0006
  jr L6DA4
L6D81:
  cp #76
  jr z,L6D8F
  cp #77
  jr z,L6D8F
  cp #29
  jr z,L6D8F
  jr L6DA1
L6D8F:
  ld b,#00
  ld a,(#6815)
  bit 5,a
  jr z,L6D9C
  ld c,#05
  jr L6DA4
L6D9C:
  ld c,(ix+#07)
  jr L6DA4
L6DA1:
  ld bc,#0006
L6DA4:
  call L68B9
  pop af
  rst #10
  pop af
  ld (ix+#05),a
  ld d,a
  ld a,(#67F2)
  cp d
  jr z,L6DCA
  ld a,d
  cp #29
  jp z,L7233
  cp #76
  jp z,L7233
  cp #77
  jp z,L7233
  cp #2B
  call z,L68AE
  ret
L6DCA:
  ld a,#20
  ld (ix+#05),a
  ld bc,(#67F0)
  call L6B73
  ld a,(#6815)
  bit 5,a
  jr nz,L6DE1
  pop bc
  jp L6FF9
L6DE1:
  ld bc,(#67F0)
  call L6B73
  jp L6F17
  nop
  nop
  nop
  nop
  nop
L6DF0:
  ld a,(#67F1)
  sub (ix+#01)
  jp p,L6DFB
  cpl
  inc a
L6DFB:
  cp #0F
  ret nc
  ld a,(#67F0)
  sub (ix+#00)
  jp p,L6E09
  cpl
  inc a
L6E09:
  cp #14
  ret nc
  call L6E39
  xor a
  sub (ix+#04)
  jr z,L6E27
  ld a,(#67F1)
  cp (ix+#01)
  jr c,L6E21
  ld a,#FF
  jr L6E23
L6E21:
  ld a,#01
L6E23:
  ld (ix+#02),a
  ret
L6E27:
  ld a,(#67F0)
  cp (ix+#00)
  jr c,L6E33
  ld a,#FF
  jr L6E35
L6E33:
  ld a,#01
L6E35:
  ld (ix+#03),a
  ret
L6E39:
  ld bc,#6EAC
  ld a,(#6815)
  bit 5,a
  jr nz,L6E49
  xor a
  ld (bc),a
  ld a,#38
  jr L6E9D
L6E49:
  push ix
  pop de
  ld hl,#67F4
  and a
  sbc hl,de
  jr nz,L6E5C
  ld a,(bc)
  bit 0,a
  ret nz
  set 0,a
  jr L6E8A
L6E5C:
  ld hl,#67FC
  and a
  sbc hl,de
  jr nz,L6E6C
  ld a,(bc)
  bit 1,a
  ret nz
  set 1,a
  jr L6E8A
L6E6C:
  ld hl,#6804
  and a
  sbc hl,de
  jr nz,L6E7C
  ld a,(bc)
  bit 2,a
  ret nz
  set 2,a
  jr L6E8A
L6E7C:
  ld hl,#680C
  and a
  sbc hl,de
  jr nz,L6E9B
  ld a,(bc)
  bit 3,a
  ret nz
  set 3,a
L6E8A:
  ld (bc),a
  ld a,(ix+#02)
  cpl
  inc a
  ld (ix+#02),a
  ld a,(ix+#03)
  cpl
  inc a
  ld (ix+#03),a
L6E9B:
  ld a,#30
L6E9D:
  ld (#6E1B),a
  ld (#6E2D),a
  ret
L6EA4:
  cp #16
  jp z,L6B03
  jp L7A59
  nop
L6EAD:
  call L6B5E
L6EB0:
  call L7342
  ld hl,(#6819)
  inc hl
L6EB7:
  push hl
  ld bc,#0006
  call L689B
  pop hl
  call L68C4
  ld (#6819),hl
  call L795D
  ld a,(#681B)
  inc a
  cp #EC
  jr nc,L6ED4
  ld (#681B),a
  ret
L6ED4:
  pop bc
L6ED5:
  xor a
  ld (#681B),a
  ld bc,#0028
  ld de,#67F0
  ld hl,#67C0
  ldir
  ret
L6EE5:
  call L6B5E
  call L7399
  ld hl,#0700
  ld (#5C78),hl
  ld a,(#6815)
  set 4,a
  set 5,a
  ld (#6815),a
  ld a,#14
  ld (#681C),a
  ld hl,(#6819)
  ld bc,#0005
  add hl,bc
  jp L6EB7
L6F0A:
  ld b,#14
L6F0C:
  call L5BF1
  djnz L6F0C
  jp L7C71
L6F14:
  call L6B5E
L6F17:
  ld ix,#67F4
  ld a,(#6816)
  ld b,#04
L6F20:
  push bc
  sra a
  push af
  jr c,L6F3A
  ld bc,(#67F0)
  ld l,(ix+#00)
  ld h,(ix+#01)
  and a
  sbc hl,bc
  push ix
  call z,L6F4C
  pop ix
L6F3A:
  ld bc,#0008
  add ix,bc
  pop af
  pop bc
  djnz L6F20
  ld a,(#6816)
  res 7,a
  ld (#6816),a
  ret
L6F4C:
  push ix
  pop hl
  ld bc,#0005
  add hl,bc
  ld a,(hl)
  push af
  cp #2C
  call z,L78FE
  pop af
  cp #4B
  jr nz,L6F7B
  ld a,(#6816)
  bit 7,a
  jr nz,L6F7B
  set 7,a
  ld (#6816),a
  ld a,(#681B)
  inc a
  ld (#681B),a
  push hl
  ld hl,(#6819)
  inc hl
  ld (#6819),hl
  pop hl
L6F7B:
  ld a,#20
  ld (hl),a
  push ix
  ld hl,(#681C)
  push hl
  call L5E17
  pop bc
  add hl,bc
  ld (#681C),hl
  ld hl,(#6819)
  add hl,bc
  push hl
  ld bc,#0006
  call L689B
  pop hl
  ld (#6819),hl
  call L68C4
  call L795D
  pop de
  ld hl,#67F4
  and a
  sbc hl,de
  jr nz,L6FB1
  ld a,(#6816)
  set 0,a
  jr L6FDB
L6FB1:
  ld hl,#67FC
  and a
  sbc hl,de
  jr nz,L6FC0
  ld a,(#6816)
  set 1,a
  jr L6FDB
L6FC0:
  ld hl,#6804
  and a
  sbc hl,de
  jr nz,L6FCF
  ld a,(#6816)
  set 2,a
  jr L6FDB
L6FCF:
  ld hl,#680C
  and a
  sbc hl,de
  ret nz
  ld a,(#6816)
  set 3,a
L6FDB:
  ld (#6816),a
  ret
L6FDF:
  ld hl,#67F4
L6FE2:
  push hl
  ld c,(hl)
  inc hl
  ld b,(hl)
  call L6891
  ld hl,#67F2
  cp (hl)
  pop hl
  ret z
  ld bc,#0008
  add hl,bc
  jr L6FE2
L6FF5:
  pop bc
  call L6B5E
L6FF9:
  call L7511
  push hl
  ld hl,#67F4
  ld b,#04
L7002:
  push bc
  ld c,(hl)
  inc hl
  ld b,(hl)
  push hl
  call L689B
  pop hl
  inc hl
  inc hl
  inc hl
  inc hl
  ld a,(hl)
  cp #4C
  jr nz,L7019
  ld bc,#0006
  jr L702B
L7019:
  cp #2A
  jr nz,L7022
  ld bc,#0002
  jr L702B
L7022:
  cp #4B
  ld bc,#0006
  jr z,L702B
  ld a,#20
L702B:
  push af
  call L68B9
  pop af
  rst #10
  inc hl
  inc hl
  inc hl
  pop bc
  djnz L7002
  pop hl
  call L7355
  ld bc,#0028
  ld hl,#67C0
  ld de,#67F0
  ldir
  ld a,(#6818)
  dec a
  dec a
  ld (#6818),a
  cp #E1
  ret c
  ld b,#00
  ld h,#5A
  ld l,a
  ld (hl),b
  call L72FA
  jp L707F
L705D:
  ld a,(ix+#04)
  inc a
  ld (ix+#04),a
  cp #04
  jp c,L6C59
  ld a,#01
  ld (ix+#02),a
  jp L6D02
L7071:
  ld a,#0A
  cp l
  ret nc
  add a,a
  cp l
  ret c
  ld hl,#6C59
  ex (sp),hl
  ret
  nop
  nop
L707F:
  call L72B6
  ld bc,(#67F0)
  call L689B
  ld bc,#0006
  call L68B9
  ld a,#25
  ld (#67F2),a
  ld (#67F3),a
  rst #10
  call L7698
  ld b,#02
L709D:
  push bc
  ld b,#A0
  call L6934
  pop bc
  djnz L709D
  call L76B3
  jp L695B
L70AC:
  ld hl,#67C0
  ld de,#67F0
  ld bc,#002E
  ldir
  ret
L70B8:
  xor a
  ld (#68B8),a
  inc a
  ld (#711D),a
  ld a,#F0
  ld (#78A3),a
  ld hl,#7889
  ld (#78A1),hl
  ld hl,#0700
  ld (#6A74),hl
  ld (#6EEC),hl
  ld hl,#7F70
  ld (#72B4),hl
  call L72B6
  call L70AC
  call L6820
  call L7808
  call L78A5
  call L7698
  call L7642
  call L76B3
L70F2:
  xor a
  ld (#5C78),a
  ld (#5C79),a
  ld hl,#0014
  ld (#681C),hl
  ld a,#25
  ld (#67F2),a
  ld (#67F3),a
  call L695B
  ld a,#FF
  ld (#6936),a
  ld a,(#6818)
  cp #E1
  jr nc,#711E
  ret
L7117:
  pop bc
  ld hl,#7CAE
  push hl
  ret
  ld bc,#07CD
  ld a,h
  ld b,#17
  call CL_LINE
  ld a,(#711D)
  cpl
  inc a
  ld (#711D),a
  cp #01
  call z,L7A73
  ld hl,#7F70
  ld (#72B4),hl
  call L72B6
  ld bc,#0100
  call L689B
  ld bc,#02E0
  ld de,#61E0
  call PR_STRING
  ld bc,#0300
  ld hl,#64C0
  ld de,#5800
  ldir
  call L7808
  call L78A5
  call L7698
  ld b,#02
L7161:
  push bc
  ld b,#A0
  call L6934
  pop bc
  djnz L7161
  call L76B3
  ld hl,(#6A74)
  ld bc,#08F0
  and a
  sbc hl,bc
  jp nc,L70F2
  ld hl,(#6A74)
  ld bc,#0040
  add hl,bc
  ld (#6A74),hl
  ld (#6EEC),hl
  jp L70F2
L7189:
  push ix
  pop de
  push de
  push de
  pop hl
  ld bc,#0030
  and a
  sbc hl,bc
  ld bc,#0008
  ldir
  pop de
  ld hl,#67F4
  and a
  sbc hl,de
  jr nz,L71B9
  ld a,(#6815)
  bit 5,a
  jr z,L71AF
  res 0,a
  ld (#6815),a
L71AF:
  ld a,(#6816)
  res 0,a
  ld (#6816),a
  jr L7205
L71B9:
  ld hl,#67FC
  and a
  sbc hl,de
  jr nz,L71D3
  ld a,(#6815)
  res 1,a
  ld (#6815),a
  ld a,(#6816)
  res 1,a
  ld (#6816),a
  jr L7205
L71D3:
  ld hl,#6804
  and a
  sbc hl,de
  jr nz,L71ED
  ld a,(#6815)
  res 2,a
  ld (#6815),a
  ld a,(#6816)
  res 2,a
  ld (#6816),a
  jr L7205
L71ED:
  ld hl,#680C
  and a
  sbc hl,de
  jr nz,L7205
  ld a,(#6815)
  res 3,a
  ld (#6815),a
  ld a,(#6816)
  res 3,a
  ld (#6816),a
L7205:
  xor a
  ld (#6817),a
  ld a,(#6815)
  cpl
  inc a
  push af
  pop de
  bit 4,e
  ret z
  xor a
  ld (#5C78),a
  ld (#5C79),a
  inc a
  ld (#6815),a
  ld hl,#0014
  ld (#681C),hl
  ld hl,#67C4
  ld de,#67F4
  ld bc,#0020
  ldir
  ret
L7230:
  ld (#6814),a
L7233:
  ld hl,#67F4
L7236:
  push ix
  pop de
  push hl
  and a
  sbc hl,de
  pop hl
  jr z,L7250
  push hl
  ld e,(hl)
  inc hl
  ld d,(hl)
  ld l,(ix+#00)
  ld h,(ix+#01)
  and a
  sbc hl,de
  pop hl
  jr z,L7256
L7250:
  ld bc,#0008
  add hl,bc
  jr L7236
L7256:
  ld a,(#6814)
  cp #00
  jr nz,L7273
  inc hl
  inc hl
  ld a,(ix+#02)
  cpl
  inc a
  ld (hl),a
  inc hl
  ld a,(ix+#03)
  cpl
  inc a
  ld (hl),a
  inc hl
  inc hl
  ld a,(hl)
  ld (ix+#05),a
  ret
L7273:
  ld bc,#0005
  add hl,bc
  ld a,(hl)
  ld (ix+#05),a
  jp L7556
L727E:
  ld a,(#67F1)
  sub (ix+#01)
  ld a,(ix+#02)
  jr c,L7291
  cp #01
  jp z,L6C52
  jp L6C59
L7291:
  cp #FF
  jp z,L6C52
  jp L6C59
L7299:
  ld a,(#67F0)
  sub (ix+#00)
  ld a,(ix+#03)
  jr c,L72AC
  cp #01
  jp z,L6C52
  jp L6CAE
L72AC:
  cp #FF
  jp z,L6C52
  jp L6CAE
  ld (hl),b
  ld a,a
L72B6:
  ld hl,#7F70
  jr L72BE
L72BB:
  ld hl,#7F90
L72BE:
  ld de,#7D28
  ld bc,#0020
  ldir
  ret
L72C7:
  push bc
  call L72B6
  pop bc
  jp L6B73
L72CF:
  ld a,(#7A8B)
  rra
  jr c,L72B6
  jr L72BB
  or b
  ld a,a
L72D9:
  ld hl,(#72D7)
  push hl
  ld de,#7D48
  ld bc,#0008
  push bc
  ldir
  pop bc
  pop hl
  add hl,bc
  push hl
  ld de,#7FC0
  and a
  sbc hl,de
  pop hl
  jr nz,L72F6
  ld hl,#7FB0
L72F6:
  ld (#72D7),hl
  ret
L72FA:
  ld hl,#67F4
  ld a,(#6816)
  ld b,#04
L7302:
  push bc
  sra a
  push af
  jr c,L7339
  ld c,(hl)
  inc hl
  ld b,(hl)
  push hl
  call L689B
  pop hl
  ld bc,#0005
  add hl,bc
  ld b,#00
  ld a,(#6815)
  bit 5,a
  jr nz,L7320
  ld c,(hl)
  jr L732A
L7320:
  bit 6,a
  jr nz,L7328
  ld c,#05
  jr L732A
L7328:
  ld c,#07
L732A:
  push hl
  call L68B9
  pop hl
  ld a,#29
  rst #10
  inc hl
  inc hl
  pop af
  pop bc
  djnz L7302
  ret
L7339:
  ld bc,#0008
  add hl,bc
  pop af
  pop bc
  djnz L7302
  ret
L7342:
  ld de,#0003
  ld hl,#0400
  ld b,#03
L734A:
  push bc
  push de
  call BEEPER
  dec h
  pop de
  pop bc
  djnz L734A
  ret
L7355:
  push hl
  ld bc,(#67F0)
  call L689B
  ld bc,#0006
  call L68B9
  ld a,#74
  rst #10
  ld a,#08
  rst #10
  ld b,#40
  call L6934
  ld a,#78
  ld b,#08
L7372:
  push bc
  push af
  rst #10
  call L773A
  ld a,#08
  rst #10
  pop af
  inc a
  pop bc
  djnz L7372
  ld a,#20
  rst #10
  ld a,#08
  rst #10
  call L77AF
  pop hl
  dec hl
  ld a,(hl)
  rst #10
  ret
  ld sp,#5D7E
  call #8000
  jp L6F0A
  nop
  nop
L7399:
  ld b,#02
L739B:
  push bc
  ld hl,#00E8
  ld de,#0020
  call BEEPER
  ld hl,#0118
  ld de,#0020
  call BEEPER
  pop bc
  djnz L739B
  ret
L73B2:
  ld hl,#0300
  ld de,#0009
  ld b,#15
L73BA:
  push bc
  push de
  push hl
  call BEEPER
  pop hl
  pop de
  inc de
  ld bc,#0018
  sbc hl,bc
  pop bc
  djnz L73BA
  ret
L73CC:
  xor a
  sub (ix+#04)
  jr nz,L73E9
  ld a,(ix-#30)
  cp (ix+#00)
  jr c,L73DE
  ld a,#FF
  jr L73E0
L73DE:
  ld a,#01
L73E0:
  ld (ix+#03),a
  ld (#6814),a
  jp L7444
L73E9:
  ld a,(ix-#2F)
  cp (ix+#01)
  jr c,L73F5
  ld a,#FF
  jr L73F7
L73F5:
  ld a,#01
L73F7:
  ld (ix+#02),a
  ld (#6814),a
L73FD:
  ld c,(ix+#00)
  ld b,(ix+#01)
  ld a,c
  cp #FF
  jr z,L7444
  cp #1F
  jr z,L7444
  ld a,b
  sub (ix+#02)
  ld b,a
  call L6891
  ld d,a
  ld a,(#67F2)
  cp d
  ld a,d
  jp z,L74A3
  cp #4C
  jp z,L74B4
  cp #4B
  jp z,L74B4
  cp #20
  jp z,L74B4
  cp #29
  jr z,L74A3
  cp #77
  jr z,L74A3
  cp #76
  jr z,L74A3
  cp #2A
  jr z,L74A3
  cp #2B
  jr z,L74B4
  cp #2C
  jr z,L74A3
L7444:
  ld c,(ix+#00)
  ld b,(ix+#01)
  ld a,c
  sub (ix+#03)
  ld c,a
  cp #FF
  jr nz,L7455
  ld c,#1E
L7455:
  cp #1F
  jr nz,L745B
  ld c,#00
L745B:
  call L6891
  ld d,a
  ld a,(#67F2)
  cp d
  ld a,d
  jr z,L74AB
  cp #4B
  jr z,L74BB
  cp #4C
  jr z,L74BB
  cp #20
  jr z,L74BB
  cp #29
  jr z,L74AB
  cp #77
  jr z,L74AB
  cp #76
  jr z,L74AB
  cp #2B
  jr z,L74BB
  cp #2C
  jr z,L74AB
  ld a,(ix+#04)
  cp #00
  jr z,L7498
  ld a,(ix+#02)
  cpl
  inc a
  ld (ix+#02),a
  jp L73FD
L7498:
  ld a,(ix+#03)
  cpl
  inc a
  ld (ix+#03),a
  jp L73FD
L74A3:
  push af
  xor a
  ld (ix+#04),a
  push bc
  jr L74CE
L74AB:
  push af
  ld a,#01
  ld (ix+#04),a
  push bc
  jr L74CE
L74B4:
  push af
  xor a
  ld (ix+#04),a
  jr L74C1
L74BB:
  push af
  ld a,#01
  ld (ix+#04),a
L74C1:
  push bc
  call L689B
  ld bc,#0005
  call L68B9
  ld a,#2B
  rst #10
L74CE:
  pop de
  ld c,(ix+#00)
  ld b,(ix+#01)
  ld (ix+#00),e
  ld (ix+#01),d
  call L689B
  ld a,(ix+#05)
  push af
  cp #2C
  call z,L78EF
  cp #2A
  jr nz,L74F0
  ld bc,#0002
  jr L7528
L74F0:
  cp #4B
  jr nz,L74F9
  ld bc,#0006
  jr L7528
L74F9:
  cp #4C
  jr nz,L7502
  ld bc,#0006
  jr L7528
L7502:
  cp #29
  jr z,L750E
  cp #77
  jr z,L750E
  cp #76
  jr nz,L7521
L750E:
  pop af
  jr L752D
L7511:
  call L5EAB
  call L6FDF
  jp L77E1
  ld c,(ix+#07)
  ld b,#00
  jr L7528
L7521:
  pop af
  ld a,#20
  push af
  ld bc,#0006
L7528:
  call L68B9
  pop af
  rst #10
L752D:
  ld bc,(#67F0)
  call L6B73
  pop af
  cp #29
  jp z,L7230
  cp #77
  jp z,L7230
  cp #76
  jp z,L7230
  cp #2B
  jp z,L7230
  ld d,a
  ld a,(#67F2)
  cp d
  ld a,d
  jr nz,L7553
  ld a,#20
L7553:
  ld (ix+#05),a
L7556:
  ld l,(ix+#00)
  ld h,(ix+#01)
  ld c,(ix-#30)
  ld b,(ix-#2F)
  and a
  sbc hl,bc
  call z,L7189
  xor a
  ld (#6814),a
  ret
L756D:
  ld a,(#5C79)
  cp #08
  jr c,L758C
  cp #09
  jr nc,L758C
  ld a,(#5C78)
  cp #C0
  jr c,L758C
  ld a,(#6815)
  bit 6,a
  jr nz,L758F
  set 6,a
  ld (#6815),a
  ret
L758C:
  ld a,(#6815)
L758F:
  res 6,a
  ld (#6815),a
  ret
L7595:
  call L6B5E
  ld ix,#67F4
  ld b,#04
L759E:
  push bc
  ld bc,(#67F0)
  ld l,(ix+#00)
  ld h,(ix+#01)
  and a
  sbc hl,bc
  jr nz,L75C6
  ld a,(ix+#05)
  cp #4B
  jr nz,L75C1
  ld a,(#6816)
  bit 7,a
  jr nz,L75C1
  set 7,a
  ld (#6816),a
L75C1:
  ld a,#20
  ld (ix+#05),a
L75C6:
  ld bc,#0008
  add ix,bc
  pop bc
  djnz L759E
  ld a,(#6816)
  bit 7,a
  ret z
  res 7,a
  ld (#6816),a
  jp L6EB0
  ld l,d
  ld b,#14
  ld h,#03
  daa
  ld a,#04
  dec e
  ld l,d
  ld b,#14
  ld h,#03
  ld l,c
  ld a,#04
  ld a,(#0000)
  ld a,(bc)
  inc c
  ld b,#15
  rst #30
  ld (bc),a
  ld hl,(#03FF)
  rra
  inc c
  ld b,#15
  rst #30
  ld (bc),a
  ld l,a
  rst #38
  inc bc
  ld a,#00
  nop
  ld a,(bc)
  ld l,d
  ld b,#14
  ld h,#03
  daa
  ld a,#04
  dec e
  ld l,d
  ld b,#14
  ld h,#03
  ld l,c
  ld a,#04
  ld a,(#0000)
  ld a,(bc)
  rst #00
  inc b
  ld a,(de)
  add a,b
  inc b
  inc e
  ld a,#04
  dec e
  nop
  nop
  ld a,(bc)
  ld a,#04
  dec e
  rst #38
  inc bc
  rra
  call nz,#2103
  nop
  nop
  ld a,(bc)
  call nz,#2103
  adc a,h
  inc bc
  inc hl
  ld e,b
  inc bc
  dec h
  nop
  nop
  ld a,(bc)
  ld h,#03
  ld l,c
L7642:
  ld ix,#75DC
  ld b,#22
L7648:
  push bc
  ld l,(ix+#00)
  ld h,(ix+#01)
  ld e,(ix+#02)
  ld d,#00
  push ix
  ld a,h
  or l
  jr nz,L7660
  ld b,e
  call L6934
  jr L7663
L7660:
  call BEEPER
L7663:
  pop bc
  inc bc
  inc bc
  inc bc
  push bc
  ld hl,#7618
  and a
  sbc hl,bc
  ld a,b
  jr c,L7676
  ld b,#0D
  call L6934
L7676:
  cp #79
  call nc,L7A8D
  pop ix
  pop bc
  djnz L7648
  ret
  xor d
L7682:
  call L6DF0
  ld a,(#6815)
  bit 5,a
  ret nz
  ld c,(ix+#00)
  ld b,(ix+#01)
  ld a,b
  cp #0B
  ret nz
  jp L7A41
L7698:
  ld bc,#0D0D
  call L689B
  ld bc,#0007
  call L68B9
  ld de,#76C3
  ld bc,#0006
  call PR_STRING
  ld a,#35
  ld (#5C08),a
  ret
L76B3:
  ld bc,#0D0D
  call L689B
  ld b,#06
L76BB:
  push bc
  ld a,#20
  rst #10
  pop bc
  djnz L76BB
  ret
  ld d,l
  ld d,(hl)
  ld d,a
  ld e,b
  ld e,c
  ld hl,#771A
L76CB:
  ld a,(#6816)
  cp #00
  jp nz,L798D
  ld a,(#6815)
  bit 5,a
  ret nz
  ld ix,(#76C9)
  ld l,(ix+#00)
  ld h,(ix+#01)
  ld d,#00
  ld e,(ix+#02)
  inc ix
  inc ix
  inc ix
  push ix
  call BEEPER
  pop bc
  ld hl,#7738
  and a
  sbc hl,bc
  jr nz,L7703
  ld hl,#7708
  ld (#76C9),hl
  ret
L7703:
  ld (#76C9),bc
  ret
  ld h,#03
  ld (bc),a
  rlc d
  ld (bc),a
  ld a,d
  ld (bc),a
  inc bc
  ld sp,#0302
  ret p
  ld bc,#B804
  ld bc,#8404
  ld bc,#5605
  ld bc,#2D05
  ld bc,#5606
  ld bc,#8405
  ld bc,#B805
  ld bc,#F004
  ld bc,#3104
  ld (bc),a
  inc bc
  ld a,d
  ld (bc),a
  inc bc
  rlc d
  ld (bc),a
  ld l,a
  ld (hl),a
L773A:
  ld ix,(#7738)
  ld b,#04
L7740:
  push bc
  ld l,(ix+#00)
  ld h,(ix+#01)
  ld de,#0015
  inc ix
  inc ix
  push ix
  call BEEPER
  pop ix
  pop bc
  djnz L7740
  push ix
  pop de
  ld hl,#77AF
  and a
  sbc hl,de
  jr nz,L776A
  ld hl,#776F
  ld (#7738),hl
  ret
L776A:
  ld (#7738),de
  ret
  djnz #7773
  call pe,#E201
  ld bc,#01FB
  ld sp,#6C02
  ld (bc),a
  adc a,l
  ld (bc),a
  ld a,a
  ld (bc),a
  ld d,h
  ld (bc),a
  inc l
  ld (bc),a
  jr nz,L7787
  dec a
  ld (bc),a
L7787:
  ld a,c
  ld (bc),a
  cp h
  ld (bc),a
  pop hl
  ld (bc),a
  pop de
  ld (bc),a
  and c
  ld (bc),a
  ld (hl),h
  ld (bc),a
  ld h,a
  ld (bc),a
  add a,a
  ld (bc),a
  rlc d
  dec d
  inc bc
  ld a,#03
  dec l
  inc bc
  rst #30
  ld (bc),a
  call nz,#B602
  ld (bc),a
  jp c,#2602
  inc bc
  ld a,d
  inc bc
  xor b
  inc bc
  sub l
  inc bc
L77AF:
  ld b,#02
L77B1:
  push bc
  ld de,#0005
  ld hl,#0400
  ld b,#08
L77BA:
  push bc
  push de
  push hl
  call BEEPER
  pop hl
  pop de
  inc de
  ld bc,#0060
  sbc hl,bc
  pop bc
  djnz L77BA
  ld b,#08
L77CD:
  push bc
  push de
  push hl
  call BEEPER
  pop hl
  pop de
  dec de
  ld bc,#0060
  add hl,bc
  pop bc
  djnz L77CD
  pop bc
  djnz L77B1
  ret
L77E1:
  ld bc,#0006
  add hl,bc
  ld b,#04
L77E7:
  push bc
  push hl
  ld bc,(#67F0)
  call L689B
  ld b,#00
  pop hl
  push hl
  ld c,(hl)
  call L68B9
  ld a,#29
  rst #10
  call L72D9
  ld b,#40
  call L6934
  pop hl
  pop bc
  djnz L77E7
  ret
L7808:
  ld a,(#6818)
  ld hl,#5AE1
L780E:
  cp l
  ret z
  ld b,#46
  ld (hl),b
  inc hl
  inc hl
  jr L780E
L7817:
  nop
  nop
  ld a,l
  cp #14
  jr nz,L7822
  ld a,#3A
  jr L7834
L7822:
  cp #28
  jr nz,L782A
  ld a,#3B
  jr L7834
L782A:
  cp #50
  jr nz,L7832
  ld a,#3C
  jr L7834
L7832:
  ld a,#3D
L7834:
  push af
  ld bc,(#67F0)
  call L689B
  push bc
  ld bc,#0007
  call L68B9
  pop bc
  pop af
  rst #10
  inc c
  call L6891
  ld (#786B),a
  ld a,#3E
  rst #10
  ret
  ld a,#06
  ld (#5C78),a
  ld a,(#681B)
  cp #09
  jp z,L6B15
  cp #0F
  jp z,L6B03
  cp #10
  jp z,L6B15
  jp L6EA4
  ld h,(hl)
L786C:
  ld bc,#0D0F
  call L689B
  ld b,#00
  ld a,(#78A4)
  ld c,a
  call L68B9
  ld a,#2C
  rst #10
  ret
L787F:
  ld bc,#0D0F
  call L689B
  ld a,#20
  rst #10
  ret
  ret c
  ld a,(hl)
  ld (bc),a
  ret po
  ld a,(hl)
  ld (bc),a
  ret pe
  ld a,(hl)
  ld b,#F0
  ld a,(hl)
  ld (bc),a
  ret m
  ld a,(hl)
  inc b
  sbc a,b
  ld a,(hl)
  dec b
  and b
  ld a,(hl)
  ld b,#D0
  ld a,(hl)
  dec b
  adc a,h
  ld a,b
  pop af
  ld (bc),a
L78A5:
  call L79BE
  ld ix,(#78A1)
  push ix
  pop hl
  ld de,#78A1
  and a
  sbc hl,de
  jr z,L78D5
  ld l,(ix+#00)
  ld h,(ix+#01)
  ld de,#7D60
  ld bc,#0008
  ldir
  ld a,(ix+#02)
  ld (#78A4),a
  inc ix
  inc ix
  inc ix
  ld (#78A1),ix
L78D5:
  ld a,(#78A3)
  inc a
  ld (#78A3),a
  ld b,#00
L78DE:
  cp #F0
  ret c
  ld h,#5A
  ld l,a
  ld (hl),b
  inc a
  jr L78DE
L78E8:
  pop hl
  ld hl,#6DA4
  push hl
  jr L78F4
L78EF:
  pop hl
  ld hl,#7528
  push hl
L78F4:
  ld a,(#78A4)
  ld b,#00
  ld c,a
  ret
L78FB:
  call L6B5E
L78FE:
  ld hl,(#78A1)
  ld a,(hl)
  cp #E0
  jr nz,L790B
  ld bc,#000A
  jr L7944
L790B:
  cp #E8
  jr nz,L7914
  ld bc,#001E
  jr L7944
L7914:
  cp #F0
  jr nz,L791D
  ld bc,#0032
  jr L7944
L791D:
  cp #F8
  jr nz,L7926
  ld bc,#0046
  jr L7944
L7926:
  cp #98
  jr nz,L792F
  ld bc,#0064
  jr L7944
L792F:
  cp #A0
  jr nz,L7938
  ld bc,#00C8
  jr L7944
L7938:
  cp #D0
  jr nz,L7941
  ld bc,#012C
  jr L7944
L7941:
  ld bc,#01F4
L7944:
  call L5E80
  ld hl,(#6819)
  add hl,bc
  ld (#6819),hl
  push hl
  ld bc,#0006
  call L689B
  pop hl
  call L68C4
  call L795D
  ret
L795D:
  ld de,(#681E)
  ld hl,(#6819)
  push hl
  and a
  sbc hl,de
  pop hl
  ret c
  ld (#681E),hl
  call L79BE
  ret
L7971:
  ld hl,#2000
  ld de,#0005
  ld b,#05
L7979:
  push bc
  push de
  push hl
  call BEEPER
  pop hl
  pop de
  ld bc,#0500
  and a
  sbc hl,bc
  pop bc
  djnz L7979
  ret
  ld h,#77
L798D:
  ld ix,(#798B)
  ld l,(ix+#00)
  ld h,(ix+#01)
  ld e,(ix+#02)
  ld d,#00
  ld bc,#0020
  and a
  sbc hl,bc
  inc e
  inc e
  push ix
  call BEEPER
  pop bc
  inc bc
  inc bc
  inc bc
  ld hl,#7738
  and a
  sbc hl,bc
  push bc
  pop hl
  jr nz,L79BA
  ld hl,#7720
L79BA:
  ld (#798B),hl
  ret
L79BE:
  ld bc,#0019
  call L689B
  ld hl,(#681E)
  call L68C4
  ret
  rst #00
  inc b
  inc (hl)
  rst #00
  inc b
  inc (hl)
  rst #00
  inc b
  inc (hl)
  or h
  dec b
  ld d,#6A
  ld b,#14
  rst #00
  inc b
  inc (hl)
  rst #00
  inc b
  inc (hl)
  call nz,#4203
  nop
  nop
  jr nz,#79AE
  inc b
  inc (hl)
  rst #00
  inc b
  inc (hl)
  rst #00
  inc b
  inc (hl)
  or h
  dec b
  ld d,#6A
  ld b,#14
  rst #00
  inc b
  inc (hl)
  rst #00
  inc b
  inc (hl)
  or h
  dec b
  inc l
  nop
  nop
  jr nz,#79C9
  inc b
  inc (hl)
  rst #00
  inc b
  inc (hl)
  rst #00
  inc b
  inc (hl)
  or h
  dec b
  ld d,#6A
  ld b,#14
  rst #00
  inc b
  inc (hl)
  rst #00
  inc b
  inc (hl)
  rst #38
  inc bc
  ld a,#C4
  inc bc
  ld b,d
  adc a,h
  inc bc
  ld b,(hl)
  ld e,b
  inc bc
  ld c,d
  adc a,h
  inc bc
  ld b,(hl)
  call nz,#4203
  rst #38
  inc bc
  ld a,#C7
  inc b
  inc (hl)
  rst #38
  inc bc
  ld a,#C7
  inc b
  inc (hl)
  nop
  nop
  ld b,b
L7A37:
  ld ix,#79CB
  ld b,#24
  call L7648
  ret
L7A41:
  ld a,c
  cp #03
  jr c,L7A49
  cp #1C
  ret c
L7A49:
  ld a,(#7681)
  rrca
  ret c
  pop bc
  ret
L7A50:
  ld hl,#7681
  rrc (hl)
  call L7BD2
  ret
L7A59:
  ld a,(#5C08)
  cp #53
  jp nz,L6B8F
  ld hl,#6955
  ld (#69D6),hl
  ld a,#D8
  ld (#7050),a
  pop bc
  pop bc
  ld hl,#5DAA
  push hl
  ret
L7A73:
  ld a,#FF
  ld (#7A8A),a
  ld hl,#0E20
  ld (#7A8B),hl
  call L7A37
  ld a,#01
  ld (#7A8A),a
  call L7A37
  ret
  ld bc,#0E20
L7A8D:
  call L72CF
  call L72D9
  ld a,(#7A8A)
  cp #01
  jr z,L7AF2
  ld bc,(#7A8B)
  add a,c
  ld c,a
  ld (#7A8B),bc
  cp #1F
  jr nc,L7ABA
  cp #C8
  jr nc,L7ABA
  push bc
  call L689B
  ld bc,#0006
  call L68B9
  ld a,#25
  rst #10
  pop bc
L7ABA:
  inc c
  ld a,c
  cp #1F
  jr nc,L7ACA
  cp #C8
  jr nc,L7ACA
  call L689B
  ld a,#20
  rst #10
L7ACA:
  inc c
  inc c
  ld a,c
  cp #1F
  jr nc,L7AE3
  cp #C8
  jr nc,L7AE3
  push bc
  call L689B
  ld bc,#0002
  call L68B9
  ld a,#29
  rst #10
  pop bc
L7AE3:
  inc c
  ld a,c
  cp #1F
  ret nc
  cp #C8
  ret nc
  call L689B
  ld a,#20
  rst #10
  ret
L7AF2:
  call L7B8E
  ld bc,(#7A8B)
  ld a,(#7A8A)
  add a,c
  ld c,a
  ld (#7A8B),bc
  cp #1F
  jr nc,L7B18
  cp #C8
  jr nc,L7B18
  call L689B
  ld a,#20
  rst #10
  dec b
  call L689B
  ld a,#20
  rst #10
  inc b
L7B18:
  inc c
  ld a,c
  cp #1F
  jr nc,L7B3F
  cp #C8
  jr nc,L7B3F
  push bc
  call L689B
  ld bc,#0006
  call L68B9
  ld a,#41
  rst #10
  pop bc
  push bc
  dec b
  call L689B
  ld bc,#0006
  call L68B9
  ld a,#3F
  rst #10
  pop bc
L7B3F:
  inc c
  ld a,c
  cp #1F
  jr nc,L7B66
  cp #C8
  jr nc,L7B66
  push bc
  call L689B
  ld bc,#0006
  call L68B9
  ld a,#42
  rst #10
  pop bc
  push bc
  dec b
  call L689B
  ld bc,#0006
  call L68B9
  ld a,#40
  rst #10
  pop bc
L7B66:
  inc c
  inc c
  ld a,c
  cp #1F
  jr nc,L7B77
  cp #C8
  jr nc,L7B77
  call L689B
  ld a,#20
  rst #10
L7B77:
  inc c
  ld a,c
  cp #1F
  ret nc
  cp #C8
  ret nc
  call L689B
  ld bc,#0005
  call L68B9
  ld a,#29
  rst #10
  ret
  jr c,#7C0C
L7B8E:
  ld hl,(#7B8C)
  push hl
  ld de,#7DF8
  ld bc,#0020
  push bc
  ldir
  pop bc
  pop hl
  add hl,bc
  push hl
  ld de,#7E58
  and a
  sbc hl,de
  pop hl
  jr nz,L7BAB
  ld hl,#7DF8
L7BAB:
  ld (#7B8C),hl
  ret
L7BAF:
  ld a,(#6815)
  bit 5,a
  ret z
  ld a,(#6816)
  cp #00
  ret nz
  ld hl,#0300
  ld de,#0005
  ld b,#04
L7BC3:
  push bc
  push de
  push hl
  call BEEPER
  pop hl
  pop de
  inc h
  dec de
  pop bc
  djnz L7BC3
  ret
  nop
L7BD2:
  ld hl,(#6819)
  ld de,#03E8
  and a
  sbc hl,de
  jr nc,L7BE2
  xor a
  ld (#7BD1),a
  ret
L7BE2:
  ld a,(#7BD1)
  cp #00
  ret nz
  cpl
  ld (#7BD1),a
  ld a,(#6818)
  inc a
  inc a
  ld (#6818),a
  call L7808
  ld a,#01
  ld (#739E),a
  call L7399
  ld a,#00
  ld (#739E),a
  ret
  nop
  nop
  ld b,#04
L7C09:
  push bc
  ld bc,#5ADF
  ld hl,#5800
  push bc
  push hl
L7C12:
  ld a,(hl)
  cp #41
  jr nz,L7C1A
  ld a,#07
  ld (hl),a
L7C1A:
  inc hl
  push hl
  and a
  sbc hl,bc
  pop hl
  jr nz,L7C12
  ld b,#40
  call L6934
  pop hl
  pop bc
L7C29:
  ld a,(hl)
  cp #07
  jr nz,L7C31
  ld a,#41
  ld (hl),a
L7C31:
  inc hl
  push hl
  and a
  sbc hl,bc
  pop hl
  jr nz,L7C29
  ld b,#40
  call L6934
  pop bc
  djnz L7C09
  ret
L7C42:
  ld a,(#6816)
  cp #00
  jr nz,L7C4F
  ld a,#FF
  ld (#6936),a
  ret
L7C4F:
  ld b,#04
  ld d,#FF
L7C53:
  push bc
  sra a
  push af
  jr nc,L7C60
  ld a,d
  sub #32
  ld d,a
  ld (#6936),a
L7C60:
  pop af
  pop bc
  djnz L7C53
  ret
L7C65:
  ld bc,#0000
  call L689B
  ld b,#18
  call CL_LINE
  ret
L7C71:
  xor a
  ld (#5C6B),a
  ld (#5E96),a
  ld (#5C79),a
  ld a,#C9
  ld (#7050),a
  ld a,#F0
  ld (#78A3),a
  ld hl,#7889
  ld (#78A1),hl
  call L70AC
  call L7C65
  call L6820
  call L7808
  call L78A5
  ld hl,#7851
  ld (#69D6),hl
  call L605C
  ld hl,#5F4D
  ld b,#E5
  call L6168
  call L61A6
  call L7C65
  ld hl,#6076
  ld b,#78
  call L6168
  ld hl,#5C97
  ld de,#0209
  ld b,#05
L7CC1:
  push bc
  push de
  pop bc
  push bc
  push hl
  call L689B
  ld bc,#0005
  call L68B9
  pop hl
  ld b,#03
L7CD2:
  ld a,(hl)
  rst #10
  inc hl
  djnz L7CD2
  ld e,(hl)
  inc hl
  ld d,(hl)
  inc hl
  push hl
  ex de,hl
  ld b,#04
L7CDF:
  ld a,#20
  rst #10
  djnz L7CDF
  call L68CC
  ld a,#30
  rst #10
  pop hl
  pop de
  inc d
  inc d
  pop bc
  djnz L7CC1
  ld hl,#5EE9
  call L5ED8
  jp L7C71
L7CFA:
  call L7C65
  jp L70B8
  .defg ........
  .defg ........
  .defg ........
  .defg ........
  .defg ........
  .defg ........
  .defg ........
  .defg ........
  .defg ........
  .defg ...X....
  .defg ...X....
  .defg ...X....
  .defg ...X....
  .defg ........
  .defg ...X....
  .defg ........
  .defg ........
  .defg .....X..
  .defg .....X..
  .defg .....X..
  .defg .....X..
  .defg .....X..
  .defg .....X..
  .defg ........
  .defg ........
  .defg ..XXXX..
  .defg .....X..
  .defg ..XXXX..
  .defg .....X..
  .defg .....X..
  .defg ..XXXX..
  .defg ........
  .defg ........
  .defg ..XXXX..
  .defg ..X.....
  .defg ..XXXX..
  .defg .....X..
  .defg .....X..
  .defg ..XXXX..
  .defg ........
  .defg ..XXXX..
  .defg .XXXXXX.
  .defg XXXXXXXX
  .defg XXXXXXXX
  .defg ....XXXX
  .defg XXXXXXXX
  .defg .XXXXXX.
  .defg ..XXXX..
  .defg ..XXXX..
  .defg .XXXXXX.
  .defg XXXXXXXX
  .defg XXXXXXXX
  .defg XXX.XXXX
  .defg XXX.XXXX
  .defg .XX.XXX.
  .defg ..X.XX..
  .defg ..XX.X..
  .defg .XXX.XX.
  .defg XXXX.XXX
  .defg XXXX.XXX
  .defg XXXXXXXX
  .defg XXXXXXXX
  .defg .XXXXXX.
  .defg ..XXXX..
  .defg ..XXXX..
  .defg .XXXXXX.
  .defg XXXXXXXX
  .defg XXXXXXXX
  .defg XXXX....
  .defg XXXXXXXX
  .defg .XXXXXX.
  .defg ..XXXX..
  .defg ..XXXX..
  .defg .XXXXXX.
  .defg X..X..XX
  .defg X..X..XX
  .defg XXXXXXXX
  .defg XX.XX.XX
  .defg X..X..X.
  .defg X..X..X.
  .defg ........
  .defg ........
  .defg ........
  .defg XXXXXXXX
  .defg XXXXXXXX
  .defg ........
  .defg ........
  .defg ........
  .defg ........
  .defg ........
  .defg XXX..XXX
  .defg X.X..X.X
  .defg XXX..XXX
  .defg ........
  .defg ........
  .defg ........
  .defg ....X...
  .defg ....X...
  .defg ...X....
  .defg ..X.X...
  .defg .X...X..
  .defg XXX.XXX.
  .defg .X...X..
  .defg ........
  .defg ........
  .defg XXX.XXX.
  .defg ..X.X.X.
  .defg XXX.X.X.
  .defg X...X.X.
  .defg X...X.X.
  .defg XXX.XXX.
  .defg ........
  .defg ........
  .defg XXX.XXX.
  .defg ..X.X.X.
  .defg XXX.X.X.
  .defg ..X.X.X.
  .defg ..X.X.X.
  .defg XXX.XXX.
  .defg ........
  .defg ........
  .defg XXX.XXX.
  .defg X...X.X.
  .defg XXX.X.X.
  .defg ..X.X.X.
  .defg ..X.X.X.
  .defg XXX.XXX.
  .defg ........
  .defg ........
  .defg ..XXXX..
  .defg .X...XX.
  .defg .X..X.X.
  .defg .X.X..X.
  .defg .XX...X.
  .defg ..XXXX..
  .defg ........
  .defg ........
  .defg ...XX...
  .defg ..X.X...
  .defg ....X...
  .defg ....X...
  .defg ....X...
  .defg ..XXXXX.
  .defg ........
  .defg ........
  .defg ..XXXX..
  .defg .X....X.
  .defg ......X.
  .defg ..XXXX..
  .defg .X......
  .defg .XXXXXX.
  .defg ........
  .defg ........
  .defg ..XXXX..
  .defg .X....X.
  .defg ....XX..
  .defg ......X.
  .defg .X....X.
  .defg ..XXXX..
  .defg ........
  .defg ........
  .defg ....X...
  .defg ...XX...
  .defg ..X.X...
  .defg .X..X...
  .defg .XXXXXX.
  .defg ....X...
  .defg ........
  .defg ........
  .defg .XXXXXX.
  .defg .X......
  .defg .XXXXX..
  .defg ......X.
  .defg .X....X.
  .defg ..XXXX..
  .defg ........
  .defg ........
  .defg ..XXXX..
  .defg .X......
  .defg .XXXXX..
  .defg .X....X.
  .defg .X....X.
  .defg ..XXXX..
  .defg ........
  .defg ........
  .defg .XXXXXX.
  .defg ......X.
  .defg .....X..
  .defg ....X...
  .defg ...X....
  .defg ...X....
  .defg ........
  .defg ........
  .defg ..XXXX..
  .defg .X....X.
  .defg ..XXXX..
  .defg .X....X.
  .defg .X....X.
  .defg ..XXXX..
  .defg ........
  .defg ........
  .defg ..XXXX..
  .defg .X....X.
  .defg .X....X.
  .defg ..XXXXX.
  .defg ......X.
  .defg ..XXXX..
  .defg ........
  .defg ........
  .defg ..XXXX..
  .defg ..X..X..
  .defg .....X..
  .defg ..XXXX..
  .defg ..X.....
  .defg ..XXXX..
  .defg ........
  .defg ........
  .defg ..X.....
  .defg ..X.X...
  .defg ..X.X...
  .defg ..XXXX..
  .defg ....X...
  .defg ....X...
  .defg ........
  .defg ........
  .defg ..XXXX..
  .defg ..X..X..
  .defg ..XXXX..
  .defg ..X..X..
  .defg ..X..X..
  .defg ..XXXX..
  .defg ........
  .defg ........
  .defg .X.XXXX.
  .defg .X.X....
  .defg .X.XXXX.
  .defg .X.X..X.
  .defg .X.X..X.
  .defg .X.XXXX.
  .defg ........
  .defg ........
  .defg XXX..XXX
  .defg X.X..X.X
  .defg X.X..X.X
  .defg X.X..X.X
  .defg X.X..X.X
  .defg XXX..XXX
  .defg ........
  .defg .....XXX
  .defg ...XXXXX
  .defg ..XXXXXX
  .defg .XXXXXXX
  .defg .XXXXXXX
  .defg XXXXXXXX
  .defg XXXXXXXX
  .defg XXXXXXXX
  .defg XXX.....
  .defg XXXXX...
  .defg XXXXXX..
  .defg XXXXXXX.
  .defg XXXXXXX.
  .defg XXXXXXXX
  .defg XXXXXXXX
  .defg XXXXXXXX
  .defg XXXXXX..
  .defg XXXXXX..
  .defg XXXXXXXX
  .defg .XXXXXXX
  .defg .XXXXXXX
  .defg ..XXXXXX
  .defg ...XXXXX
  .defg .....XXX
  .defg ........
  .defg ........
  .defg XXXXXXXX
  .defg XXXXXXX.
  .defg XXXXXXX.
  .defg XXXXXX..
  .defg XXXXX...
  .defg XXX.....
  .defg .....XXX
  .defg ...XXXXX
  .defg ..XXXXXX
  .defg .XXXXXXX
  .defg .XXXXXXX
  .defg XXXXXXXX
  .defg XXXXXXXX
  .defg XXXXXXXX
  .defg XXX.....
  .defg XXXXX...
  .defg XXXXXX..
  .defg XXXXXXX.
  .defg XXXXXXX.
  .defg XXXXXXXX
  .defg XXXXXXXX
  .defg XXXXXXXX
  .defg XXXXXX..
  .defg XXXXXX..
  .defg XXXXXXXX
  .defg .XXXXXXX
  .defg .XXXXXXX
  .defg ..XXXXXX
  .defg ...XXXXX
  .defg .....XXX
  .defg ........
  .defg ........
  .defg XXXXXXXX
  .defg XXXXXXX.
  .defg XXXXXXX.
  .defg XXXXXX..
  .defg XXXXX...
  .defg XXX.....
  .defg .....XXX
  .defg ...XXXXX
  .defg ..XXXXXX
  .defg .XXXXXXX
  .defg .XXXXXXX
  .defg XXXXXXXX
  .defg XXXXXXXX
  .defg XXXXXX..
  .defg XXX.....
  .defg XXXXX...
  .defg XXXXXXX.
  .defg XXXXXX..
  .defg XXXX....
  .defg XX......
  .defg ........
  .defg ........
  .defg XXXXXX..
  .defg XXXXXXXX
  .defg XXXXXXXX
  .defg .XXXXXXX
  .defg .XXXXXXX
  .defg ..XXXXXX
  .defg ...XXXXX
  .defg .....XXX
  .defg ........
  .defg ........
  .defg XX......
  .defg XXXX....
  .defg XXXXXX..
  .defg XXXXXXX.
  .defg XXXXX...
  .defg XXX.....
  .defg ........
  .defg ........
  .defg ........
  .defg ...XX...
  .defg ...XX...
  .defg ........
  .defg ........
  .defg ........
  .defg ..XXXX..
  .defg ..XXXX..
  .defg XXXXXXXX
  .defg XXXXXXXX
  .defg XXXXXXXX
  .defg XXXXXXXX
  .defg ..XXXX..
  .defg ..XXXX..
  .defg ........
  .defg ..XXXX..
  .defg .....X..
  .defg .....X..
  .defg .....X..
  .defg .....X..
  .defg .....X..
  .defg ........
  .defg ........
  .defg .X.XXX..
  .defg .X.X.X..
  .defg .X.X.X..
  .defg .X.X.X..
  .defg .X.X.X..
  .defg .X.XXX..
  .defg ........
  .defg ........
  .defg ...X....
  .defg ..XX....
  .defg .XXXXXX.
  .defg XXXXXXX.
  .defg .XXXXXX.
  .defg ..XX....
  .defg ...X....
  .defg ........
  .defg ...X....
  .defg ...XX...
  .defg XXXXXX..
  .defg XXXXXXX.
  .defg XXXXXX..
  .defg ...XX...
  .defg ...X....
  .defg ........
  .defg ...X....
  .defg ..XXX...
  .defg .XXXXX..
  .defg XXXXXXX.
  .defg ..XXX...
  .defg ..XXX...
  .defg ..XXX...
  .defg ........
  .defg ..XXX...
  .defg ..XXX...
  .defg ..XXX...
  .defg XXXXXXX.
  .defg .XXXXX..
  .defg ..XXX...
  .defg ...X....
  .defg ........
  .defg ........
  .defg XXXX.XX.
  .defg ...XXXXX
  .defg ...XXXXX
  .defg ...XXXXX
  .defg ....XXX.
  .defg ........
  .defg ........
  .defg ...X....
  .defg ..XXX...
  .defg .XXXXX..
  .defg .XXXXX..
  .defg XXXXXXX.
  .defg XXXXXXX.
  .defg ...X....
  .defg ........
  .defg .XXXXX..
  .defg .X....X.
  .defg .X....X.
  .defg .XXXXX..
  .defg .X...X..
  .defg .X....X.
  .defg ........
  .defg ........
  .defg .XXXXXX.
  .defg .X......
  .defg .XXXXX..
  .defg .X......
  .defg .X......
  .defg .XXXXXX.
  .defg ........
  .defg ........
  .defg ..XXXX..
  .defg .X....X.
  .defg .X....X.
  .defg .XXXXXX.
  .defg .X....X.
  .defg .X....X.
  .defg ........
  .defg ........
  .defg .XXXX...
  .defg .X...X..
  .defg .X....X.
  .defg .X....X.
  .defg .X...X..
  .defg .XXXX...
  .defg ........
  .defg ........
  .defg X.....X.
  .defg .X...X..
  .defg ..X.X...
  .defg ...X....
  .defg ...X....
  .defg ...X....
  .defg ........
  .defg ........
  .defg .XXXXXX.
  .defg .X....X.
  .defg .XXXXXX.
  .defg ...X....
  .defg ...XX...
  .defg ...X....
  .defg ...XXX..
  .defg ....X...
  .defg ....X...
  .defg ...X....
  .defg ..X.X...
  .defg .X...X..
  .defg XXX.XXX.
  .defg .X...X..
  .defg ........
  .defg ...X....
  .defg .X.X.X..
  .defg X.X.X.X.
  .defg XX.X.XX.
  .defg X.X.X.X.
  .defg XX.X.XX.
  .defg .XX.XX..
  .defg ..XXX...
  .defg .......X
  .defg ..XXX.X.
  .defg .XXXXX..
  .defg XXXXXXX.
  .defg XXXXXXX.
  .defg XXXXXXX.
  .defg .XXXXX..
  .defg ..XXX...
  .defg ...X....
  .defg ...X....
  .defg .XXXXX..
  .defg XXXXXXX.
  .defg XXXXXXX.
  .defg XXXXXXX.
  .defg .XXXXX..
  .defg ..XXX...
  .defg ........
  .defg ........
  .defg ..XXX...
  .defg .XXXXX..
  .defg XXXXXXX.
  .defg .XXXXX..
  .defg ..XXX...
  .defg ........
  .defg ........
  .defg XXXXXXXX
  .defg XXXXXXXX
  .defg ........
  .defg ........
  .defg XXXXXXXX
  .defg XXXXXXXX
  .defg ........
  .defg .XX..XX.
  .defg .XX..XX.
  .defg .XX..XX.
  .defg .XX..XX.
  .defg .XX..XX.
  .defg .XX..XX.
  .defg .XX..XX.
  .defg .XX..XX.
  .defg ........
  .defg ...XXXXX
  .defg ..XXXXXX
  .defg .XXX....
  .defg .XX.....
  .defg .XX...XX
  .defg .XX..XXX
  .defg .XX..XX.
  .defg ........
  .defg XXXXX...
  .defg XXXXXX..
  .defg ....XXX.
  .defg .....XX.
  .defg XX...XX.
  .defg XXX..XX.
  .defg .XX..XX.
  .defg .XX..XX.
  .defg .XX..XXX
  .defg .XX...XX
  .defg .XX.....
  .defg .XXX....
  .defg ..XXXXXX
  .defg ...XXXXX
  .defg ........
  .defg .XX..XX.
  .defg XXX..XX.
  .defg XX...XX.
  .defg .....XX.
  .defg ....XXX.
  .defg XXXXXX..
  .defg XXXXX...
  .defg ........
  .defg ........
  .defg ..XXXXXX
  .defg .XXXXXXX
  .defg .XX.....
  .defg .XX.....
  .defg .XXXXXXX
  .defg ..XXXXXX
  .defg ........
  .defg ........
  .defg XXXXXX..
  .defg XXXXXXX.
  .defg .....XX.
  .defg .....XX.
  .defg XXXXXXX.
  .defg XXXXXX..
  .defg ........
  .defg ........
  .defg ..XXXX..
  .defg .XXXXXX.
  .defg .XX..XX.
  .defg .XX..XX.
  .defg .XX..XX.
  .defg .XX..XX.
  .defg .XX..XX.
  .defg .XX..XX.
  .defg .XX..XX.
  .defg .XX..XX.
  .defg .XX..XX.
  .defg .XX..XX.
  .defg .XXXXXX.
  .defg ..XXXX..
  .defg ........
  .defg .XX..XX.
  .defg XXX..XXX
  .defg XXX..XXX
  .defg ........
  .defg ........
  .defg XXXXXXXX
  .defg XXXXXXXX
  .defg ........
  .defg ........
  .defg XXXXXXXX
  .defg XXXXXXXX
  .defg ........
  .defg ........
  .defg XXX..XXX
  .defg XXX..XXX
  .defg .XX..XX.
  .defg .XX..XX.
  .defg .XX..XXX
  .defg .XX..XXX
  .defg .XX.....
  .defg .XX.....
  .defg .XX..XXX
  .defg .XX..XXX
  .defg .XX..XX.
  .defg .XX..XX.
  .defg XXX..XX.
  .defg XXX..XX.
  .defg .....XX.
  .defg .....XX.
  .defg XXX..XX.
  .defg XXX..XX.
  .defg .XX..XX.
  .defg ..XXXX..
  .defg XXXXXXX.
  .defg ..XXXXXX
  .defg ....XXXX
  .defg ....XXXX
  .defg ..XXXXXX
  .defg XXXXXXX.
  .defg ..XXXX..
  .defg ..XXXX..
  .defg .XXXXXX.
  .defg XXXXXXXX
  .defg XXXXXXXX
  .defg XXX..XXX
  .defg XXX..XXX
  .defg .X....X.
  .defg .X....X.
  .defg .X....X.
  .defg .X....X.
  .defg XXX..XXX
  .defg XXX..XXX
  .defg XXXXXXXX
  .defg XXXXXXXX
  .defg .XXXXXX.
  .defg ..XXXX..
  .defg ..XXXX..
  .defg .XXXXXXX
  .defg XXXXXX..
  .defg XXXX....
  .defg XXXX....
  .defg XXXXXX..
  .defg .XXXXXXX
  .defg ..XXXX..
  .defg ..XXXX..
  .defg .XXXXXX.
  .defg XXXXXXXX
  .defg XXXXXXXX
  .defg ....XXXX
  .defg XXXXXXXX
  .defg .XXXXXX.
  .defg ..XXXX..
  .defg ..XXXX..
  .defg .XXXXXX.
  .defg XXXXXXXX
  .defg XXXXXXXX
  .defg XXX.XXXX
  .defg XXX.XXXX
  .defg .XX.XXX.
  .defg ..X.XX..
  .defg ..XX.X..
  .defg .XXX.XX.
  .defg XXXX.XXX
  .defg XXXX.XXX
  .defg XXXXXXXX
  .defg XXXXXXXX
  .defg .XXXXXX.
  .defg ..XXXX..
  .defg ..XXXX..
  .defg .XXXXXX.
  .defg XXXXXXXX
  .defg XXXXXXXX
  .defg XXXX....
  .defg XXXXXXXX
  .defg .XXXXXX.
  .defg ..XXXX..
  .defg ..XXXX..
  .defg .XXXXXX.
  .defg XX..X..X
  .defg XX..X..X
  .defg XXXXXXXX
  .defg XX.XX.XX
  .defg .X..X..X
  .defg .X..X..X
  .defg ..XXXX..
  .defg .XXXXXX.
  .defg X..X..XX
  .defg X..X..XX
  .defg XXXXXXXX
  .defg XX.XX.XX
  .defg X..X..X.
  .defg X..X..X.
  .defg ........
  .defg .X....X.
  .defg XXX..XXX
  .defg XXX..XXX
  .defg XXXXXXXX
  .defg XXXXXXXX
  .defg .XXXXXX.
  .defg ..XXXX..
  .defg ........
  .defg ........
  .defg X......X
  .defg XX....XX
  .defg XXXXXXXX
  .defg XXXXXXXX
  .defg .XXXXXX.
  .defg ..XXXX..
  .defg ........
  .defg ........
  .defg ........
  .defg ........
  .defg XXXXXXXX
  .defg XXXXXXXX
  .defg .XXXXXX.
  .defg ..XXXX..
  .defg ........
  .defg ........
  .defg ........
  .defg ........
  .defg ...XX...
  .defg XXXXXXXX
  .defg .XXXXXX.
  .defg ..XXXX..
  .defg ........
  .defg ........
  .defg ........
  .defg ........
  .defg ...XX...
  .defg ..XXXX..
  .defg .XXXXXX.
  .defg ..XXXX..
  .defg ........
  .defg ........
  .defg ........
  .defg ........
  .defg ........
  .defg ...XX...
  .defg ..XXXX..
  .defg ..XXXX..
  .defg ........
  .defg ........
  .defg ........
  .defg ........
  .defg ........
  .defg ........
  .defg ...XX...
  .defg ...XX...
  .defg X......X
  .defg .X....X.
  .defg ..X..X..
  .defg ........
  .defg ........
  .defg ..X..X..
  .defg .X....X.
  .defg X......X
