{
  "0": {
    "Labels": {
      "7168": "SYS_VARS",
      "7350": "MICRODRV_BUFF"
    },
    "Comments": {},
    "PrefixComments": {},
    "Literals": {},
    "LiteralReplacements": {},
    "MemorySections": [
      {
        "StartAddress": 0,
        "EndAddress": 6911,
        "SectionType": 2,
        "Lenght": 6912
      },
      {
        "StartAddress": 6912,
        "EndAddress": 7167,
        "SectionType": 1,
        "Lenght": 256
      },
      {
        "StartAddress": 7168,
        "EndAddress": 7349,
        "SectionType": 2,
        "Lenght": 182
      },
      {
        "StartAddress": 7350,
        "EndAddress": 7592,
        "SectionType": 2,
        "Lenght": 243
      },
      {
        "StartAddress": 7593,
        "EndAddress": 7903,
        "SectionType": 1,
        "Lenght": 311
      },
      {
        "StartAddress": 7904,
        "EndAddress": 8241,
        "SectionType": 2,
        "Lenght": 338
      },
      {
        "StartAddress": 8242,
        "EndAddress": 8309,
        "SectionType": 1,
        "Lenght": 68
      },
      {
        "StartAddress": 8310,
        "EndAddress": 8551,
        "SectionType": 2,
        "Lenght": 242
      },
      {
        "StartAddress": 8552,
        "EndAddress": 8639,
        "SectionType": 1,
        "Lenght": 88
      },
      {
        "StartAddress": 8640,
        "EndAddress": 10258,
        "SectionType": 2,
        "Lenght": 1619
      },
      {
        "StartAddress": 10259,
        "EndAddress": 10271,
        "SectionType": 2,
        "Lenght": 13
      },
      {
        "StartAddress": 10272,
        "EndAddress": 13787,
        "SectionType": 1,
        "Lenght": 3516
      },
      {
        "StartAddress": 13788,
        "EndAddress": 13889,
        "SectionType": 2,
        "Lenght": 102
      },
      {
        "StartAddress": 13890,
        "EndAddress": 14018,
        "SectionType": 1,
        "Lenght": 129
      },
      {
        "StartAddress": 14019,
        "EndAddress": 14026,
        "SectionType": 2,
        "Lenght": 8
      },
      {
        "StartAddress": 14027,
        "EndAddress": 14087,
        "SectionType": 1,
        "Lenght": 61
      },
      {
        "StartAddress": 14088,
        "EndAddress": 14137,
        "SectionType": 2,
        "Lenght": 50
      },
      {
        "StartAddress": 14138,
        "EndAddress": 14190,
        "SectionType": 1,
        "Lenght": 53
      },
      {
        "StartAddress": 14191,
        "EndAddress": 14254,
        "SectionType": 2,
        "Lenght": 64
      },
      {
        "StartAddress": 14255,
        "EndAddress": 14794,
        "SectionType": 1,
        "Lenght": 540
      },
      {
        "StartAddress": 14795,
        "EndAddress": 14902,
        "SectionType": 2,
        "Lenght": 108
      },
      {
        "StartAddress": 14903,
        "EndAddress": 15615,
        "SectionType": 1,
        "Lenght": 713
      },
      {
        "StartAddress": 15616,
        "EndAddress": 16383,
        "SectionType": 5,
        "Lenght": 768
      },
      {
        "StartAddress": 16384,
        "EndAddress": 49150,
        "SectionType": 1,
        "Lenght": 32767
      }
    ],
    "DisassemblyFlags": 0
  }
}