<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <CustomProjectExtensionsPath>$(LocalAppData)\CustomProjectSystems\Spect.Net.CodeDiscover\</CustomProjectExtensionsPath>
    <ProjectGuid>246ec049-553c-4188-88d5-63ab91a5ae0b</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(CustomProjectExtensionsPath)Spect.Net.CodeDiscover.props" />
  <ItemGroup>
    <DisassAnn Include="Annotations.disann" />
    <SpConf Include="Rom\ZxSpectrum.spconf" />
    <Rom Include="Rom\ZxSpectrum48.rom" />
    <DisassAnn Include="Rom\ZxSpectrum48.disann" />
    <Z80Asm Include="DisassemblyFiles\AutoLoad.z80asm" />
    <Z80Asm Include="DisassemblyFiles\Data.z80asm" />
    <Z80Asm Include="DisassemblyFiles\LabelChanges.z80asm" />
    <Z80Asm Include="DisassemblyFiles\LoaderPart2.z80asm" />
    <Z80Asm Include="DisassemblyFiles\OrigPacMan.z80asm" />
    <Z80Asm Include="DisassemblyFiles\PacManCode.z80asm" />
    <Z80Asm Include="DisassemblyFiles\PacManStructs.z80asm" />
    <Z80Asm Include="Z80CodeFiles\Code.z80asm" />
    <Z80Test Include="Z80UnitTests\UnitTest.z80test" />
    <Tzx Include="TapeFiles\Pac-Man.tzx" />
  </ItemGroup>
  <ItemGroup>
    <None Include="MemoryFiles\PacManMemory.bin" />
  </ItemGroup>
  <Import Project="$(CustomProjectExtensionsPath)Spect.Net.CodeDiscover.targets" />
</Project>